count: 1064
Array
(
    [["主席","龍"]] => 1
    [["主席","齊"]] => 1
    [["主席","黨"]] => 165
    [["主席","點"]] => 7
    [["主席","黑"]] => 1
    [["主席","黏"]] => 1
    [["主席","黃"]] => 21
    [["主席","麼"]] => 33
    [["主席","麟"]] => 3
    [["主席","麗"]] => 5
    [["主席","鴻"]] => 6
    [["主席","魏"]] => 2
    [["主席","高"]] => 7
    [["主席","體"]] => 30
    [["主席","驗"]] => 15
    [["主席","駐"]] => 2
    [["主席","馬"]] => 8
    [["主席","首"]] => 12
    [["主席","館"]] => 1
    [["主席","餘"]] => 4
    [["主席","餐"]] => 1
    [["主席","飼"]] => 2
    [["主席","食"]] => 34
    [["主席","風"]] => 3
    [["主席","顯"]] => 3
    [["主席","類"]] => 1
    [["主席","願"]] => 4
    [["主席","題"]] => 11
    [["主席","頭"]] => 2
    [["主席","領"]] => 3
    [["主席","預"]] => 2
    [["主席","須"]] => 4
    [["主席","順"]] => 6
    [["主席","項"]] => 19
    [["主席","響"]] => 8
    [["主席","韓"]] => 1
    [["主席","鞭"]] => 1
    [["主席","面"]] => 34
    [["主席","靠"]] => 1
    [["主席","非"]] => 10
    [["主席","震"]] => 1
    [["主席","需"]] => 4
    [["主席","電"]] => 2
    [["主席","零"]] => 2
    [["主席","雲"]] => 2
    [["主席","雪"]] => 1
    [["主席","難"]] => 2
    [["主席","離"]] => 1
    [["主席","雖"]] => 2
    [["主席","集"]] => 15
    [["主席","隱"]] => 1
    [["主席","險"]] => 2
    [["主席","隨"]] => 2
    [["主席","障"]] => 1
    [["主席","際"]] => 2
    [["主席","隆"]] => 3
    [["主席","陽"]] => 2
    [["主席","陸"]] => 20
    [["主席","陳"]] => 91
    [["主席","除"]] => 9
    [["主席","院"]] => 397
    [["主席","限"]] => 2
    [["主席","附"]] => 8
    [["主席","阿"]] => 2
    [["主席","防"]] => 8
    [["主席","關"]] => 25
    [["主席","間"]] => 61
    [["主席","開"]] => 81
    [["主席","門"]] => 3
    [["主席","長"]] => 178
    [["主席","鐘"]] => 59
    [["主席","鏡"]] => 1
    [["主席","鎮"]] => 5
    [["主席","鍵"]] => 1
    [["主席","錯"]] => 8
    [["主席","錫"]] => 1
    [["主席","錦"]] => 3
    [["主席","錢"]] => 2
    [["主席","錄"]] => 15
    [["主席","銘"]] => 2
    [["主席","鈴"]] => 5
    [["主席","鈞"]] => 1
    [["主席","針"]] => 30
    [["主席","金"]] => 7
    [["主席","量"]] => 4
    [["主席","野"]] => 11
    [["主席","重"]] => 88
    [["主席","釋"]] => 1
    [["主席","醫"]] => 2
    [["主席","醒"]] => 3
    [["主席","配"]] => 2
    [["主席","鄭"]] => 3
    [["主席","都"]] => 23
    [["主席","部"]] => 50
    [["主席","郁"]] => 4
    [["主席","邱"]] => 26
    [["主席","那"]] => 29
    [["主席","邊"]] => 4
    [["主席","還"]] => 28
    [["主席","邁"]] => 3
    [["主席","邀"]] => 3
    [["主席","避"]] => 1
    [["主席","遺"]] => 4
    [["主席","選"]] => 37
    [["主席","遵"]] => 2
    [["主席","遴"]] => 1
    [["主席","遭"]] => 1
    [["主席","適"]] => 2
    [["主席","遠"]] => 1
    [["主席","遞"]] => 2
    [["主席","達"]] => 8
    [["主席","道"]] => 9
    [["主席","過"]] => 320
    [["主席","運"]] => 1
    [["主席","逾"]] => 2
    [["主席","逼"]] => 2
    [["主席","進"]] => 154
    [["主席","週"]] => 2
    [["主席","連"]] => 5
    [["主席","造"]] => 3
    [["主席","通"]] => 300
    [["主席","這"]] => 59
    [["主席","逕"]] => 5
    [["主席","逐"]] => 12
    [["主席","透"]] => 2
    [["主席","送"]] => 3
    [["主席","退"]] => 72
    [["主席","追"]] => 1
    [["主席","述"]] => 3
    [["主席","近"]] => 2
    [["主席","農"]] => 41
    [["主席","辰"]] => 4
    [["主席","辦"]] => 96
    [["主席","辛"]] => 5
    [["主席","輸"]] => 1
    [["主席","輯"]] => 2
    [["主席","輪"]] => 2
    [["主席","較"]] => 3
    [["主席","身"]] => 2
    [["主席","跳"]] => 2
    [["主席","路"]] => 2
    [["主席","跟"]] => 14
    [["主席","足"]] => 5
    [["主席","趙"]] => 5
    [["主席","趕"]] => 1
    [["主席","越"]] => 1
    [["主席","超"]] => 6
    [["主席","起"]] => 11
    [["主席","走"]] => 1
    [["主席","贊"]] => 45
    [["主席","賴"]] => 19
    [["主席","質"]] => 105
    [["主席","賣"]] => 6
    [["主席","賠"]] => 1
    [["主席","資"]] => 14
    [["主席","賀"]] => 2
    [["主席","貿"]] => 2
    [["主席","貼"]] => 2
    [["主席","費"]] => 12
    [["主席","買"]] => 2
    [["主席","貴"]] => 1
    [["主席","責"]] => 4
    [["主席","販"]] => 2
    [["主席","財"]] => 6
    [["主席","負"]] => 4
    [["主席","貞"]] => 2
    [["主席","豬"]] => 1
    [["主席","豪"]] => 7
    [["主席","象"]] => 2
    [["主席","谷"]] => 2
    [["主席","讓"]] => 14
    [["主席","變"]] => 5
    [["主席","讀"]] => 73
    [["主席","譽"]] => 1
    [["主席","護"]] => 4
    [["主席","議"]] => 411
    [["主席","警"]] => 1
    [["主席","識"]] => 7
    [["主席","證"]] => 8
    [["主席","謹"]] => 1
    [["主席","謝"]] => 13
    [["主席","講"]] => 18
    [["主席","謊"]] => 1
    [["主席","謂"]] => 1
    [["主席","諾"]] => 1
    [["主席","諸"]] => 1
    [["主席","論"]] => 38
    [["主席","請"]] => 669
    [["主席","談"]] => 18
    [["主席","調"]] => 5
    [["主席","誰"]] => 2
    [["主席","說"]] => 35
    [["主席","誤"]] => 10
    [["主席","誠"]] => 3
    [["主席","語"]] => 4
    [["主席","誓"]] => 1
    [["主席","認"]] => 13
    [["主席","詹"]] => 4
    [["主席","詳"]] => 1
    [["主席","該"]] => 19
    [["主席","話"]] => 9
    [["主席","試"]] => 14
    [["主席","詢"]] => 112
    [["主席","評"]] => 10
    [["主席","註"]] => 1
    [["主席","訴"]] => 3
    [["主席","許"]] => 18
    [["主席","訪"]] => 1
    [["主席","記"]] => 26
    [["主席","託"]] => 2
    [["主席","訓"]] => 2
    [["主席","討"]] => 16
    [["主席","訊"]] => 1
    [["主席","計"]] => 12
    [["主席","訂"]] => 10
    [["主席","言"]] => 101
    [["主席","解"]] => 6
    [["主席","覺"]] => 1
    [["主席","親"]] => 2
    [["主席","視"]] => 3
    [["主席","規"]] => 29
    [["主席","見"]] => 124
    [["主席","覃"]] => 1
    [["主席","要"]] => 71
    [["主席","西"]] => 2
    [["主席","製"]] => 2
    [["主席","裡"]] => 13
    [["主席","補"]] => 3
    [["主席","被"]] => 6
    [["主席","表"]] => 90
    [["主席","衣"]] => 2
    [["主席","衛"]] => 79
    [["主席","行"]] => 265
    [["主席","螢"]] => 1
    [["主席","虧"]] => 1
    [["主席","號"]] => 3
    [["主席","虞"]] => 1
    [["主席","處"]] => 206
    [["主席","蘇"]] => 7
    [["主席","藥"]] => 38
    [["主席","薦"]] => 1
    [["主席","薛"]] => 5
    [["主席","蕾"]] => 3
    [["主席","蕭"]] => 5
    [["主席","蔣"]] => 3
    [["主席","蔡"]] => 15
    [["主席","蒙"]] => 2
    [["主席","蒐"]] => 1
    [["主席","董"]] => 11
    [["主席","著"]] => 6
    [["主席","葉"]] => 3
    [["主席","葆"]] => 2
    [["主席","落"]] => 4
    [["主席","萬"]] => 2
    [["主席","萍"]] => 5
    [["主席","萊"]] => 9
    [["主席","華"]] => 5
    [["主席","菜"]] => 1
    [["主席","莉"]] => 2
    [["主席","草"]] => 6
    [["主席","茲"]] => 1
    [["主席","苦"]] => 2
    [["主席","若"]] => 7
    [["主席","花"]] => 2
    [["主席","般"]] => 2
    [["主席","舉"]] => 43
    [["主席","興"]] => 1
    [["主席","與"]] => 6
    [["主席","臻"]] => 1
    [["主席","臺"]] => 3
    [["主席","致"]] => 4
    [["主席","至"]] => 11
    [["主席","自"]] => 9
    [["主席","臨"]] => 13
    [["主席","臣"]] => 8
    [["主席","臉"]] => 1
    [["主席","腺"]] => 1
    [["主席","腎"]] => 1
    [["主席","能"]] => 11
    [["主席","胺"]] => 8
    [["主席","胡"]] => 4
    [["主席","育"]] => 9
    [["主席","肚"]] => 1
    [["主席","肉"]] => 19
    [["主席","聽"]] => 8
    [["主席","職"]] => 4
    [["主席","聲"]] => 2
    [["主席","聯"]] => 14
    [["主席","聖"]] => 1
    [["主席","耶"]] => 2
    [["主席","而"]] => 17
    [["主席","者"]] => 60
    [["主席","考"]] => 7
    [["主席","耀"]] => 4
    [["主席","義"]] => 1
    [["主席","美"]] => 30
    [["主席","羅"]] => 7
    [["主席","罵"]] => 1
    [["主席","署"]] => 71
    [["主席","置"]] => 7
    [["主席","罪"]] => 1
    [["主席","罩"]] => 1
    [["主席","續"]] => 47
    [["主席","繼"]] => 46
    [["主席","織"]] => 5
    [["主席","總"]] => 17
    [["主席","縣"]] => 6
    [["主席","練"]] => 1
    [["主席","緩"]] => 1
    [["主席","編"]] => 10
    [["主席","緣"]] => 1
    [["主席","緊"]] => 1
    [["主席","網"]] => 5
    [["主席","維"]] => 40
    [["主席","經"]] => 80
    [["主席","統"]] => 10
    [["主席","給"]] => 9
    [["主席","絡"]] => 1
    [["主席","絕"]] => 1
    [["主席","結"]] => 66
    [["主席","組"]] => 9
    [["主席","細"]] => 4
    [["主席","累"]] => 1
    [["主席","素"]] => 3
    [["主席","約"]] => 1
    [["主席","紀"]] => 8
    [["主席","系"]] => 4
    [["主席","糞"]] => 2
    [["主席","精"]] => 12
    [["主席","籤"]] => 2
    [["主席","籍"]] => 2
    [["主席","籌"]] => 1
    [["主席","簽"]] => 1
    [["主席","簡"]] => 2
    [["主席","篇"]] => 1
    [["主席","範"]] => 3
    [["主席","節"]] => 4
    [["主席","管"]] => 43
    [["主席","算"]] => 6
    [["主席","策"]] => 1
    [["主席","答"]] => 186
    [["主席","等"]] => 12
    [["主席","第"]] => 331
    [["主席","章"]] => 3
    [["主席","竟"]] => 1
    [["主席","站"]] => 5
    [["主席","立"]] => 28
    [["主席","突"]] => 1
    [["主席","穿"]] => 1
    [["主席","空"]] => 2
    [["主席","究"]] => 10
    [["主席","稱"]] => 20
    [["主席","種"]] => 3
    [["主席","稍"]] => 3
    [["主席","程"]] => 96
    [["主席","秩"]] => 1
    [["主席","秘"]] => 8
    [["主席","科"]] => 5
    [["主席","秋"]] => 1
    [["主席","秉"]] => 4
    [["主席","秀"]] => 7
    [["主席","禮"]] => 6
    [["主席","福"]] => 1
    [["主席","禍"]] => 2
    [["主席","禁"]] => 1
    [["主席","票"]] => 35
    [["主席","神"]] => 1
    [["主席","社"]] => 8
    [["主席","示"]] => 9
    [["主席","確"]] => 10
    [["主席","碧"]] => 4
    [["主席","破"]] => 1
    [["主席","研"]] => 57
    [["主席","知"]] => 12
    [["主席","瞭"]] => 3
    [["主席","瞞"]] => 1
    [["主席","眼"]] => 1
    [["主席","真"]] => 3
    [["主席","看"]] => 13
    [["主席","相"]] => 13
    [["主席","直"]] => 7
    [["主席","盯"]] => 1
    [["主席","目"]] => 3
    [["主席","盧"]] => 9
    [["主席","盤"]] => 1
    [["主席","監"]] => 10
    [["主席","盡"]] => 3
    [["主席","盟"]] => 10
    [["主席","盍"]] => 1
    [["主席","益"]] => 1
    [["主席","盈"]] => 1
    [["主席","皆"]] => 1
    [["主席","的"]] => 120
    [["主席","百"]] => 2
    [["主席","白"]] => 3
    [["主席","發"]] => 115
    [["主席","登"]] => 10
    [["主席","癌"]] => 1
    [["主席","瘦"]] => 12
    [["主席","痛"]] => 1
    [["主席","症"]] => 2
    [["主席","病"]] => 7
    [["主席","疾"]] => 8
    [["主席","疫"]] => 2
    [["主席","疑"]] => 1
    [["主席","當"]] => 19
    [["主席","異"]] => 274
    [["主席","畢"]] => 45
    [["主席","畜"]] => 10
    [["主席","留"]] => 4
    [["主席","界"]] => 3
    [["主席","由"]] => 22
    [["主席","用"]] => 16
    [["主席","產"]] => 12
    [["主席","生"]] => 96
    [["主席","甚"]] => 1
    [["主席","瓔"]] => 3
    [["主席","瓊"]] => 3
    [["主席","環"]] => 6
    [["主席","瑯"]] => 2
    [["主席","瑩"]] => 3
    [["主席","琴"]] => 2
    [["主席","理"]] => 194
    [["主席","球"]] => 1
    [["主席","現"]] => 200
    [["主席","珀"]] => 4
    [["主席","玲"]] => 9
    [["主席","王"]] => 7
    [["主席","玉"]] => 5
    [["主席","率"]] => 3
    [["主席","獸"]] => 1
    [["主席","獲"]] => 1
    [["主席","獎"]] => 1
    [["主席","狀"]] => 2
    [["主席","特"]] => 6
    [["主席","物"]] => 43
    [["主席","牧"]] => 1
    [["主席","牛"]] => 16
    [["主席","爾"]] => 4
    [["主席","爰"]] => 5
    [["主席","爭"]] => 4
    [["主席","燕"]] => 5
    [["主席","燈"]] => 2
    [["主席","熱"]] => 1
    [["主席","熟"]] => 2
    [["主席","照"]] => 341
    [["主席","煌"]] => 2
    [["主席","然"]] => 15
    [["主席","無"]] => 324
    [["主席","為"]] => 87
    [["主席","灣"]] => 9
    [["主席","濟"]] => 3
    [["主席","澳"]] => 1
    [["主席","澤"]] => 2
    [["主席","澄"]] => 1
    [["主席","潰"]] => 1
    [["主席","潘"]] => 9
    [["主席","漢"]] => 1
    [["主席","演"]] => 6
    [["主席","漏"]] => 5
    [["主席","滿"]] => 2
    [["主席","滲"]] => 1
    [["主席","滄"]] => 3
    [["主席","溱"]] => 2
    [["主席","溯"]] => 1
    [["主席","準"]] => 8
    [["主席","源"]] => 4
    [["主席","湘"]] => 5
    [["主席","測"]] => 2
    [["主席","清"]] => 15
    [["主席","添"]] => 4
    [["主席","混"]] => 1
    [["主席","深"]] => 1
    [["主席","淨"]] => 1
    [["主席","淑"]] => 6
    [["主席","涵"]] => 3
    [["主席","涉"]] => 1
    [["主席","消"]] => 5
    [["主席","涂"]] => 1
    [["主席","海"]] => 5
    [["主席","浪"]] => 2
    [["主席","流"]] => 9
    [["主席","派"]] => 7
    [["主席","活"]] => 1
    [["主席","洲"]] => 3
    [["主席","洪"]] => 1
    [["主席","津"]] => 2
    [["主席","洞"]] => 2
    [["主席","泰"]] => 2
    [["主席","注"]] => 3
    [["主席","法"]] => 46
    [["主席","泉"]] => 6
    [["主席","況"]] => 7
    [["主席","沒"]] => 39
    [["主席","決"]] => 177
    [["主席","池"]] => 3
    [["主席","江"]] => 10
    [["主席","求"]] => 16
    [["主席","氣"]] => 1
    [["主席","民"]] => 143
    [["主席","毫"]] => 1
    [["主席","比"]] => 4
    [["主席","毒"]] => 3
    [["主席","每"]] => 14
    [["主席","母"]] => 1
    [["主席","段"]] => 4
    [["主席","殘"]] => 4
    [["主席","步"]] => 2
    [["主席","此"]] => 24
    [["主席","正"]] => 108
    [["主席","止"]] => 13
    [["主席","歡"]] => 1
    [["主席","歐"]] => 12
    [["主席","歉"]] => 1
    [["主席","款"]] => 1
    [["主席","欣"]] => 2
    [["主席","次"]] => 62
    [["主席","權"]] => 50
    [["主席","櫃"]] => 1
    [["主席","櫂"]] => 1
    [["主席","檢"]] => 10
    [["主席","機"]] => 4
    [["主席","樺"]] => 3
    [["主席","樣"]] => 25
    [["主席","模"]] => 4
    [["主席","樟"]] => 2
    [["主席","標"]] => 9
    [["主席","樓"]] => 1
    [["主席","概"]] => 3
    [["主席","業"]] => 7
    [["主席","楚"]] => 8
    [["主席","楊"]] => 17
    [["主席","棧"]] => 1
    [["主席","棟"]] => 1
    [["主席","棄"]] => 43
    [["主席","條"]] => 327
    [["主席","梅"]] => 2
    [["主席","桐"]] => 7
    [["主席","案"]] => 350
    [["主席","格"]] => 7
    [["主席","根"]] => 7
    [["主席","核"]] => 1
    [["主席","柱"]] => 1
    [["主席","柯"]] => 2
    [["主席","查"]] => 220
    [["主席","某"]] => 3
    [["主席","果"]] => 59
    [["主席","林"]] => 23
    [["主席","東"]] => 3
    [["主席","束"]] => 4
    [["主席","李"]] => 19
    [["主席","朱"]] => 4
    [["主席","本"]] => 351
    [["主席","未"]] => 15
    [["主席","期"]] => 49
    [["主席","朝"]] => 11
    [["主席","望"]] => 11
    [["主席","服"]] => 2
    [["主席","有"]] => 384
    [["主席","月"]] => 15
    [["主席","會"]] => 521
    [["主席","最"]] => 5
    [["主席","替"]] => 2
    [["主席","曾"]] => 1
    [["主席","曼"]] => 1
    [["主席","曹"]] => 1
    [["主席","書"]] => 31
    [["主席","更"]] => 8
    [["主席","曉"]] => 2
    [["主席","暫"]] => 13
    [["主席","暢"]] => 1
    [["主席","智"]] => 1
    [["主席","晚"]] => 1
    [["主席","晉"]] => 1
    [["主席","時"]] => 107
    [["主席","是"]] => 109
    [["主席","昭"]] => 2
    [["主席","星"]] => 6
    [["主席","易"]] => 2
    [["主席","明"]] => 30
    [["主席","昌"]] => 5
    [["主席","昇"]] => 4
    [["主席","昆"]] => 2
    [["主席","早"]] => 3
    [["主席","旦"]] => 2
    [["主席","日"]] => 26
    [["主席","既"]] => 36
    [["主席","旋"]] => 1
    [["主席","施"]] => 23
    [["主席","於"]] => 19
    [["主席","方"]] => 53
    [["主席","斷"]] => 2
    [["主席","新"]] => 78
    [["主席","料"]] => 13
    [["主席","文"]] => 302
    [["主席","數"]] => 42
    [["主席","整"]] => 3
    [["主席","敬"]] => 1
    [["主席","散"]] => 9
    [["主席","敢"]] => 2
    [["主席","教"]] => 9
    [["主席","救"]] => 1
    [["主席","敏"]] => 7
    [["主席","效"]] => 3
    [["主席","故"]] => 3
    [["主席","政"]] => 128
    [["主席","放"]] => 9
    [["主席","改"]] => 16
    [["主席","收"]] => 1
    [["主席","支"]] => 2
    [["主席","攤"]] => 1
    [["主席","擾"]] => 1
    [["主席","擬"]] => 1
    [["主席","據"]] => 5
    [["主席","擔"]] => 9
    [["主席","操"]] => 1
    [["主席","擋"]] => 2
    [["主席","擇"]] => 2
    [["主席","撤"]] => 2
    [["主席","搞"]] => 3
    [["主席","損"]] => 2
    [["主席","揮"]] => 1
    [["主席","握"]] => 1
    [["主席","換"]] => 1
    [["主席","插"]] => 1
    [["主席","提"]] => 184
    [["主席","措"]] => 1
    [["主席","推"]] => 19
    [["主席","控"]] => 2
    [["主席","接"]] => 10
    [["主席","採"]] => 1
    [["主席","排"]] => 7
    [["主席","掉"]] => 6
    [["主席","授"]] => 5
    [["主席","捐"]] => 1
    [["主席","挨"]] => 1
    [["主席","按"]] => 18
    [["主席","指"]] => 7
    [["主席","持"]] => 40
    [["主席","拿"]] => 7
    [["主席","括"]] => 1
    [["主席","拜"]] => 5
    [["主席","拍"]] => 1
    [["主席","抽"]] => 1
    [["主席","抱"]] => 1
    [["主席","抗"]] => 1
    [["主席","投"]] => 16
    [["主席","把"]] => 18
    [["主席","技"]] => 1
    [["主席","承"]] => 2
    [["主席","批"]] => 6
    [["主席","打"]] => 1
    [["主席","才"]] => 23
    [["主席","手"]] => 5
    [["主席","所"]] => 55
    [["主席","戴"]] => 1
    [["主席","截"]] => 6
    [["主席","或"]] => 23
    [["主席","我"]] => 69
    [["主席","成"]] => 68
    [["主席","戀"]] => 1
    [["主席","應"]] => 20
    [["主席","懂"]] => 3
    [["主席","憲"]] => 1
    [["主席","憑"]] => 2
    [["主席","慶"]] => 5
    [["主席","慮"]] => 1
    [["主席","慧"]] => 3
    [["主席","慣"]] => 1
    [["主席","慘"]] => 1
    [["主席","慎"]] => 1
    [["主席","意"]] => 153
    [["主席","惶"]] => 2
    [["主席","想"]] => 6
    [["主席","惠"]] => 9
    [["主席","惜"]] => 1
    [["主席","情"]] => 10
    [["主席","悸"]] => 1
    [["主席","悉"]] => 2
    [["主席","息"]] => 17
    [["主席","恭"]] => 1
    [["主席","怪"]] => 1
    [["主席","性"]] => 11
    [["主席","急"]] => 2
    [["主席","思"]] => 10
    [["主席","怎"]] => 18
    [["主席","念"]] => 1
    [["主席","快"]] => 1
    [["主席","忠"]] => 11
    [["主席","忙"]] => 1
    [["主席","志"]] => 5
    [["主席","必"]] => 8
    [["主席","心"]] => 4
    [["主席","德"]] => 1
    [["主席","微"]] => 2
    [["主席","復"]] => 151
    [["主席","從"]] => 9
    [["主席","得"]] => 28
    [["主席","徐"]] => 14
    [["主席","後"]] => 55
    [["主席","律"]] => 2
    [["主席","很"]] => 14
    [["主席","待"]] => 21
    [["主席","往"]] => 3
    [["主席","影"]] => 8
    [["主席","彥"]] => 3
    [["主席","形"]] => 6
    [["主席","彙"]] => 2
    [["主席","強"]] => 2
    [["主席","張"]] => 17
    [["主席","引"]] => 2
    [["主席","式"]] => 13
    [["主席","建"]] => 78
    [["主席","延"]] => 5
    [["主席","廠"]] => 5
    [["主席","廖"]] => 7
    [["主席","康"]] => 30
    [["主席","座"]] => 7
    [["主席","度"]] => 3
    [["主席","府"]] => 5
    [["主席","店"]] => 1
    [["主席","庖"]] => 1
    [["主席","底"]] => 2
    [["主席","序"]] => 83
    [["主席","幾"]] => 1
    [["主席","年"]] => 7
    [["主席","干"]] => 1
    [["主席","幫"]] => 2
    [["主席","幕"]] => 2
    [["主席","常"]] => 6
    [["主席","帶"]] => 8
    [["主席","席"]] => 72
    [["主席","師"]] => 3
    [["主席","希"]] => 11
    [["主席","布"]] => 14
    [["主席","市"]] => 13
    [["主席","巴"]] => 8
    [["主席","已"]] => 88
    [["主席","己"]] => 3
    [["主席","左"]] => 1
    [["主席","工"]] => 9
    [["主席","崩"]] => 1
    [["主席","岱"]] => 3
    [["主席","山"]] => 5
    [["主席","屆"]] => 25
    [["主席","局"]] => 60
    [["主席","就"]] => 64
    [["主席","尤"]] => 2
    [["主席","尚"]] => 23
    [["主席","少"]] => 16
    [["主席","小"]] => 2
    [["主席","導"]] => 9
    [["主席","對"]] => 301
    [["主席","尊"]] => 4
    [["主席","專"]] => 10
    [["主席","將"]] => 9
    [["主席","封"]] => 1
    [["主席","寫"]] => 6
    [["主席","審"]] => 205
    [["主席","實"]] => 8
    [["主席","察"]] => 3
    [["主席","寄"]] => 1
    [["主席","容"]] => 5
    [["主席","家"]] => 39
    [["主席","害"]] => 4
    [["主席","室"]] => 1
    [["主席","宣"]] => 84
    [["主席","宜"]] => 5
    [["主席","定"]] => 111
    [["主席","官"]] => 2
    [["主席","宏"]] => 3
    [["主席","完"]] => 52
    [["主席","安"]] => 16
    [["主席","守"]] => 3
    [["主席","它"]] => 5
    [["主席","學"]] => 16
    [["主席","孟"]] => 4
    [["主席","存"]] => 1
    [["主席","字"]] => 37
    [["主席","孕"]] => 1
    [["主席","孔"]] => 3
    [["主席","子"]] => 9
    [["主席","嬤"]] => 2
    [["主席","媽"]] => 1
    [["主席","媒"]] => 6
    [["主席","婦"]] => 2
    [["主席","姚"]] => 1
    [["主席","委"]] => 426
    [["主席","始"]] => 14
    [["主席","妃"]] => 4
    [["主席","如"]] => 87
    [["主席","好"]] => 22
    [["主席","女"]] => 3
    [["主席","奪"]] => 1
    [["主席","套"]] => 2
    [["主席","失"]] => 1
    [["主席","央"]] => 1
    [["主席","太"]] => 1
    [["主席","天"]] => 32
    [["主席","大"]] => 29
    [["主席","多"]] => 48
    [["主席","外"]] => 33
    [["主席","士"]] => 8
    [["主席","壇"]] => 9
    [["主席","增"]] => 10
    [["主席","境"]] => 2
    [["主席","塵"]] => 1
    [["主席","場"]] => 28
    [["主席","報"]] => 130
    [["主席","堤"]] => 1
    [["主席","堡"]] => 1
    [["主席","堆"]] => 3
    [["主席","基"]] => 8
    [["主席","培"]] => 2
    [["主席","執"]] => 5
    [["主席","坐"]] => 2
    [["主席","均"]] => 23
    [["主席","地"]] => 9
    [["主席","在"]] => 206
    [["主席","土"]] => 1
    [["主席","團"]] => 156
    [["主席","國"]] => 127
    [["主席","困"]] => 1
    [["主席","因"]] => 50
    [["主席","回"]] => 90
    [["主席","四"]] => 54
    [["主席","嚴"]] => 4
    [["主席","器"]] => 1
    [["主席","嘛"]] => 8
    [["主席","嘉"]] => 6
    [["主席","嗎"]] => 10
    [["主席","單"]] => 11
    [["主席","喜"]] => 3
    [["主席","喔"]] => 1
    [["主席","喊"]] => 1
    [["主席","啦"]] => 9
    [["主席","啟"]] => 5
    [["主席","問"]] => 320
    [["主席","啊"]] => 8
    [["主席","商"]] => 61
    [["主席","唸"]] => 2
    [["主席","唱"]] => 5
    [["主席","唐"]] => 4
    [["主席","哲"]] => 2
    [["主席","哪"]] => 5
    [["主席","員"]] => 417
    [["主席","哈"]] => 1
    [["主席","品"]] => 40
    [["主席","和"]] => 8
    [["主席","周"]] => 3
    [["主席","呢"]] => 7
    [["主席","告"]] => 129
    [["主席","呂"]] => 7
    [["主席","吳"]] => 12
    [["主席","含"]] => 8
    [["主席","吧"]] => 4
    [["主席","否"]] => 7
    [["主席","君"]] => 2
    [["主席","向"]] => 10
    [["主席","名"]] => 36
    [["主席","同"]] => 22
    [["主席","吉"]] => 3
    [["主席","合"]] => 10
    [["主席","各"]] => 56
    [["主席","吃"]] => 7
    [["主席","司"]] => 1
    [["主席","台"]] => 17
    [["主席","可"]] => 38
    [["主席","召"]] => 18
    [["主席","叫"]] => 1
    [["主席","只"]] => 17
    [["主席","另"]] => 12
    [["主席","口"]] => 7
    [["主席","叡"]] => 3
    [["主席","受"]] => 3
    [["主席","取"]] => 2
    [["主席","反"]] => 51
    [["主席","及"]] => 50
    [["主席","又"]] => 3
    [["主席","參"]] => 12
    [["主席","去"]] => 17
    [["主席","原"]] => 4
    [["主席","卻"]] => 1
    [["主席","即"]] => 8
    [["主席","危"]] => 1
    [["主席","卡"]] => 2
    [["主席","博"]] => 4
    [["主席","南"]] => 1
    [["主席","協"]] => 64
    [["主席","半"]] => 2
    [["主席","午"]] => 13
    [["主席","千"]] => 2
    [["主席","十"]] => 108
    [["主席","區"]] => 2
    [["主席","北"]] => 1
    [["主席","化"]] => 3
    [["主席","包"]] => 1
    [["主席","務"]] => 8
    [["主席","動"]] => 68
    [["主席","助"]] => 4
    [["主席","加"]] => 9
    [["主席","功"]] => 1
    [["主席","力"]] => 2
    [["主席","劉"]] => 5
    [["主席","副"]] => 37
    [["主席","剩"]] => 1
    [["主席","剝"]] => 1
    [["主席","剛"]] => 15
    [["主席","前"]] => 19
    [["主席","則"]] => 6
    [["主席","刻"]] => 2
    [["主席","制"]] => 8
    [["主席","到"]] => 52
    [["主席","刪"]] => 2
    [["主席","利"]] => 6
    [["主席","別"]] => 4
    [["主席","判"]] => 9
    [["主席","列"]] => 24
    [["主席","刊"]] => 4
    [["主席","分"]] => 85
    [["主席","函"]] => 49
    [["主席","出"]] => 166
    [["主席","凸"]] => 1
    [["主席","凱"]] => 4
    [["主席","凌"]] => 4
    [["主席","准"]] => 5
    [["主席","再"]] => 44
    [["主席","兼"]] => 4
    [["主席","具"]] => 3
    [["主席","其"]] => 13
    [["主席","兵"]] => 1
    [["主席","共"]] => 12
    [["主席","六"]] => 42
    [["主席","公"]] => 22
    [["主席","八"]] => 16
    [["主席","兩"]] => 9
    [["主席","全"]] => 37
    [["主席","內"]] => 10
    [["主席","入"]] => 8
    [["主席","免"]] => 5
    [["主席","克"]] => 8
    [["主席","先"]] => 25
    [["主席","元"]] => 6
    [["主席","優"]] => 1
    [["主席","億"]] => 2
    [["主席","價"]] => 1
    [["主席","僚"]] => 1
    [["主席","像"]] => 8
    [["主席","備"]] => 14
    [["主席","傅"]] => 1
    [["主席","健"]] => 5
    [["主席","做"]] => 26
    [["主席","偉"]] => 4
    [["主席","假"]] => 2
    [["主席","倚"]] => 1
    [["主席","候"]] => 5
    [["主席","們"]] => 73
    [["主席","個"]] => 49
    [["主席","倉"]] => 1
    [["主席","修"]] => 89
    [["主席","信"]] => 8
    [["主席","俟"]] => 1
    [["主席","保"]] => 5
    [["主席","俎"]] => 1
    [["主席","俋"]] => 1
    [["主席","俊"]] => 1
    [["主席","促"]] => 1
    [["主席","係"]] => 7
    [["主席","依"]] => 30
    [["主席","供"]] => 8
    [["主席","例"]] => 6
    [["主席","來"]] => 39
    [["主席","使"]] => 14
    [["主席","併"]] => 1
    [["主席","佳"]] => 1
    [["主席","你"]] => 57
    [["主席","作"]] => 86
    [["主席","佛"]] => 1
    [["主席","何"]] => 4
    [["主席","佔"]] => 1
    [["主席","位"]] => 58
    [["主席","但"]] => 25
    [["主席","伸"]] => 1
    [["主席","估"]] => 8
    [["主席","休"]] => 17
    [["主席","份"]] => 5
    [["主席","任"]] => 61
    [["主席","件"]] => 4
    [["主席","仰"]] => 1
    [["主席","以"]] => 101
    [["主席","代"]] => 12
    [["主席","付"]] => 32
    [["主席","仗"]] => 1
    [["主席","他"]] => 34
    [["主席","仔"]] => 2
    [["主席","今"]] => 26
    [["主席","仁"]] => 12
    [["主席","什"]] => 14
    [["主席","人"]] => 102
    [["主席","亭"]] => 4
    [["主席","亦"]] => 8
    [["主席","交"]] => 53
    [["主席","些"]] => 11
    [["主席","井"]] => 6
    [["主席","五"]] => 62
    [["主席","互"]] => 6
    [["主席","二"]] => 68
    [["主席","事"]] => 145
    [["主席","予"]] => 17
    [["主席","了"]] => 35
    [["主席","也"]] => 30
    [["主席","九"]] => 21
    [["主席","乙"]] => 1
    [["主席","乎"]] => 1
    [["主席","之"]] => 126
    [["主席","久"]] => 3
    [["主席","乃"]] => 3
    [["主席","主"]] => 63
    [["主席","中"]] => 25
    [["主席","並"]] => 22
    [["主席","世"]] => 6
    [["主席","且"]] => 8
    [["主席","不"]] => 106
    [["主席","下"]] => 123
    [["主席","上"]] => 61
    [["主席","三"]] => 88
    [["主席","丈"]] => 1
    [["主席","七"]] => 31
    [["主席","丁"]] => 1
    [["主席","一"]] => 131
    [["主席","ㄨ"]] => 1
    [["主席","ㄟ"]] => 1
    [["主席","ㄏ"]] => 1
    [["主席","x"]] => 2
    [["主席","w"]] => 1
    [["主席","u"]] => 1
    [["主席","t"]] => 7
    [["主席","s"]] => 8
    [["主席","r"]] => 1
    [["主席","p"]] => 4
    [["主席","o"]] => 4
    [["主席","n"]] => 3
    [["主席","m"]] => 3
    [["主席","l"]] => 2
    [["主席","j"]] => 2
    [["主席","i"]] => 8
    [["主席","h"]] => 2
    [["主席","g"]] => 1
    [["主席","f"]] => 15
    [["主席","e"]] => 11
    [["主席","d"]] => 15
    [["主席","c"]] => 6
    [["主席","b"]] => 4
    [["主席","a"]] => 17
    [["主席","9"]] => 9
    [["主席","8"]] => 58
    [["主席","7"]] => 26
    [["主席","6"]] => 12
    [["主席","5"]] => 36
    [["主席","4"]] => 70
    [["主席","3"]] => 77
    [["主席","2"]] => 35
    [["主席","1"]] => 89
    [["主席","0"]] => 87
)
