count: 4232
Array
(
    [["","ｋ"]] => 1
    [["","Ｂ"]] => 1
    [["","Ａ"]] => 1
    [["","９"]] => 35
    [["","８"]] => 53
    [["","７"]] => 30
    [["","６"]] => 28
    [["","５"]] => 31
    [["","４"]] => 47
    [["","３"]] => 42
    [["","２"]] => 58
    [["","１"]] => 74
    [["","０"]] => 47
    [["","龜"]] => 33
    [["","龔"]] => 14
    [["","龐"]] => 147
    [["","龍"]] => 1535
    [["","齷"]] => 2
    [["","齲"]] => 1
    [["","齬"]] => 3
    [["","齪"]] => 2
    [["","齣"]] => 2
    [["","齡"]] => 859
    [["","齟"]] => 5
    [["","齒"]] => 16
    [["","齊"]] => 137
    [["","鼻"]] => 26
    [["","鼠"]] => 33
    [["","鼓"]] => 758
    [["","鼎"]] => 62
    [["","黴"]] => 7
    [["","黯"]] => 3
    [["","黨"]] => 1525
    [["","點"]] => 5008
    [["","黛"]] => 1
    [["","默"]] => 76
    [["","黑"]] => 218
    [["","黏"]] => 9
    [["","黎"]] => 12
    [["","黃"]] => 4831
    [["","麼"]] => 9011
    [["","麻"]] => 170
    [["","麵"]] => 54
    [["","麴"]] => 4
    [["","麥"]] => 46
    [["","麟"]] => 449
    [["","麗"]] => 946
    [["","麒"]] => 1
    [["","鹿"]] => 26
    [["","鹽"]] => 30
    [["","鹼"]] => 39
    [["","鹹"]] => 2
    [["","鸞"]] => 2
    [["","鷺"]] => 1
    [["","鷹"]] => 30
    [["","鷗"]] => 4
    [["","鶴"]] => 3
    [["","鶯"]] => 16
    [["","鶩"]] => 1
    [["","鶚"]] => 5
    [["","鶖"]] => 1
    [["","鵲"]] => 3
    [["","鵬"]] => 889
    [["","鵝"]] => 27
    [["","鵑"]] => 1
    [["","鴻"]] => 3045
    [["","鴨"]] => 62
    [["","鴛"]] => 128
    [["","鴕"]] => 6
    [["","鴉"]] => 4
    [["","鴆"]] => 1
    [["","鳴"]] => 5
    [["","鳳"]] => 102
    [["","鳥"]] => 105
    [["","鱷"]] => 1
    [["","鱠"]] => 1
    [["","鱙"]] => 1
    [["","鱗"]] => 1
    [["","鱉"]] => 2
    [["","鰲"]] => 29
    [["","鰭"]] => 2
    [["","鯽"]] => 2
    [["","鯨"]] => 4
    [["","鯤"]] => 1
    [["","鯊"]] => 1
    [["","鯉"]] => 4
    [["","鯁"]] => 4
    [["","鮮"]] => 57
    [["","鮭"]] => 3
    [["","鮪"]] => 3
    [["","魷"]] => 1
    [["","魯"]] => 57
    [["","魚"]] => 152
    [["","魘"]] => 7
    [["","魔"]] => 16
    [["","魏"]] => 281
    [["","魅"]] => 15
    [["","魄"]] => 116
    [["","魂"]] => 9
    [["","魁"]] => 4
    [["","鬼"]] => 19
    [["","鬱"]] => 21
    [["","鬨"]] => 1
    [["","鬧"]] => 63
    [["","鬥"]] => 87
    [["","鬍"]] => 1
    [["","鬆"]] => 248
    [["","髮"]] => 35
    [["","髦"]] => 1
    [["","高"]] => 8413
    [["","體"]] => 6337
    [["","髓"]] => 9
    [["","髒"]] => 18
    [["","骼"]] => 4
    [["","骸"]] => 2
    [["","骯"]] => 3
    [["","骨"]] => 109
    [["","驥"]] => 5
    [["","驢"]] => 1
    [["","驟"]] => 46
    [["","驛"]] => 1
    [["","驚"]] => 80
    [["","驗"]] => 2200
    [["","驕"]] => 23
    [["","驍"]] => 2
    [["","驊"]] => 1
    [["","驅"]] => 40
    [["","騷"]] => 25
    [["","騰"]] => 107
    [["","騙"]] => 195
    [["","騖"]] => 2
    [["","騏"]] => 1
    [["","騎"]] => 54
    [["","駿"]] => 1
    [["","駱"]] => 2
    [["","駭"]] => 17
    [["","駝"]] => 2
    [["","駛"]] => 72
    [["","駕"]] => 107
    [["","駐"]] => 314
    [["","駁"]] => 97
    [["","馹"]] => 1
    [["","馴"]] => 2
    [["","馳"]] => 20
    [["","馮"]] => 4
    [["","馭"]] => 1
    [["","馬"]] => 2566
    [["","馨"]] => 48
    [["","香"]] => 229
    [["","首"]] => 1296
    [["","饗"]] => 3
    [["","饒"]] => 3
    [["","饑"]] => 1
    [["","饋"]] => 121
    [["","饅"]] => 2
    [["","餿"]] => 2
    [["","餽"]] => 1
    [["","餵"]] => 44
    [["","餬"]] => 4
    [["","館"]] => 487
    [["","餡"]] => 3
    [["","餞"]] => 2
    [["","餚"]] => 1
    [["","餘"]] => 790
    [["","餓"]] => 12
    [["","餒"]] => 3
    [["","餐"]] => 419
    [["","餌"]] => 18
    [["","養"]] => 1406
    [["","餉"]] => 3
    [["","餇"]] => 1
    [["","餅"]] => 54
    [["","餃"]] => 11
    [["","飾"]] => 33
    [["","飽"]] => 68
    [["","飼"]] => 366
    [["","飴"]] => 1
    [["","飲"]] => 221
    [["","飯"]] => 154
    [["","飭"]] => 10
    [["","飪"]] => 5
    [["","飢"]] => 2
    [["","食"]] => 1567
    [["","飛"]] => 274
    [["","飆"]] => 56
    [["","飄"]] => 14
    [["","颶"]] => 2
    [["","颳"]] => 3
    [["","颱"]] => 78
    [["","風"]] => 1552
    [["","顱"]] => 1
    [["","顰"]] => 1
    [["","顯"]] => 1482
    [["","顫"]] => 17
    [["","顧"]] => 1430
    [["","顢"]] => 5
    [["","類"]] => 1436
    [["","顛"]] => 18
    [["","願"]] => 1415
    [["","顏"]] => 1457
    [["","額"]] => 1564
    [["","題"]] => 10147
    [["","顆"]] => 50
    [["","頻"]] => 700
    [["","頹"]] => 5
    [["","頸"]] => 52
    [["","頭"]] => 1219
    [["","領"]] => 1196
    [["","頗"]] => 60
    [["","頓"]] => 91
    [["","頒"]] => 91
    [["","預"]] => 3260
    [["","頌"]] => 6
    [["","須"]] => 2433
    [["","頇"]] => 5
    [["","順"]] => 1084
    [["","項"]] => 4210
    [["","頃"]] => 123
    [["","頂"]] => 132
    [["","頁"]] => 502
    [["","響"]] => 1829
    [["","韻"]] => 6
    [["","音"]] => 513
    [["","韭"]] => 3
    [["","韓"]] => 491
    [["","韌"]] => 5
    [["","韋"]] => 1
    [["","韁"]] => 1
    [["","鞭"]] => 25
    [["","鞠"]] => 3
    [["","鞘"]] => 2
    [["","鞏"]] => 67
    [["","鞍"]] => 2
    [["","鞋"]] => 24
    [["","靶"]] => 26
    [["","革"]] => 535
    [["","靨"]] => 1
    [["","靦"]] => 1
    [["","面"]] => 9632
    [["","靡"]] => 17
    [["","靠"]] => 316
    [["","非"]] => 4914
    [["","靜"]] => 65
    [["","靖"]] => 8
    [["","青"]] => 1076
    [["","靈"]] => 92
    [["","靂"]] => 5
    [["","霾"]] => 7
    [["","霹"]] => 5
    [["","霸"]] => 64
    [["","露"]] => 238
    [["","霧"]] => 47
    [["","霞"]] => 1
    [["","霜"]] => 15
    [["","霖"]] => 19
    [["","霑"]] => 3
    [["","霎"]] => 1
    [["","霍"]] => 6
    [["","霉"]] => 2
    [["","霈"]] => 1
    [["","震"]] => 577
    [["","霄"]] => 61
    [["","需"]] => 3520
    [["","電"]] => 3446
    [["","雷"]] => 132
    [["","零"]] => 573
    [["","雲"]] => 411
    [["","雯"]] => 1
    [["","雪"]] => 355
    [["","雨"]] => 149
    [["","難"]] => 2055
    [["","離"]] => 1112
    [["","雞"]] => 690
    [["","雜"]] => 444
    [["","雛"]] => 3
    [["","雙"]] => 735
    [["","雖"]] => 1392
    [["","雕"]] => 5
    [["","雌"]] => 6
    [["","雋"]] => 2
    [["","雇"]] => 190
    [["","集"]] => 1290
    [["","雅"]] => 788
    [["","雄"]] => 1295
    [["","雁"]] => 38
    [["","雀"]] => 6
    [["","隻"]] => 369
    [["","隸"]] => 45
    [["","隱"]] => 502
    [["","險"]] => 1426
    [["","隨"]] => 729
    [["","隧"]] => 40
    [["","障"]] => 1394
    [["","際"]] => 2997
    [["","隙"]] => 9
    [["","隘"]] => 5
    [["","隔"]] => 171
    [["","階"]] => 908
    [["","隋"]] => 2
    [["","隊"]] => 920
    [["","隆"]] => 668
    [["","陽"]] => 216
    [["","陸"]] => 2123
    [["","陷"]] => 150
    [["","陶"]] => 80
    [["","陵"]] => 424
    [["","陳"]] => 13721
    [["","陲"]] => 8
    [["","陰"]] => 48
    [["","陪"]] => 141
    [["","除"]] => 2675
    [["","陣"]] => 146
    [["","院"]] => 16807
    [["","陡"]] => 4
    [["","陞"]] => 3
    [["","陝"]] => 1
    [["","陜"]] => 3
    [["","限"]] => 1697
    [["","降"]] => 1237
    [["","陌"]] => 14
    [["","陋"]] => 11
    [["","附"]] => 477
    [["","陀"]] => 4
    [["","阿"]] => 247
    [["","阻"]] => 227
    [["","防"]] => 2700
    [["","阱"]] => 20
    [["","阮"]] => 10
    [["","阪"]] => 3
    [["","阡"]] => 1
    [["","阜"]] => 2
    [["","闢"]] => 38
    [["","闡"]] => 15
    [["","關"]] => 12510
    [["","闖"]] => 18
    [["","闕"]] => 20
    [["","闔"]] => 6
    [["","闊"]] => 52
    [["","闈"]] => 1
    [["","闆"]] => 197
    [["","閹"]] => 4
    [["","閱"]] => 248
    [["","閩"]] => 20
    [["","閨"]] => 1
    [["","閣"]] => 547
    [["","閡"]] => 10
    [["","閘"]] => 1
    [["","閔"]] => 17
    [["","間"]] => 5947
    [["","閒"]] => 218
    [["","閑"]] => 1
    [["","閏"]] => 1
    [["","開"]] => 7220
    [["","閉"]] => 117
    [["","閃"]] => 27
    [["","門"]] => 1401
    [["","長"]] => 31253
    [["","鑿"]] => 14
    [["","鑽"]] => 18
    [["","鑼"]] => 26
    [["","鑲"]] => 3
    [["","鑰"]] => 2
    [["","鑭"]] => 1
    [["","鑫"]] => 5
    [["","鑣"]] => 1
    [["","鑒"]] => 218
    [["","鑑"]] => 913
    [["","鑄"]] => 7
    [["","鐽"]] => 1
    [["","鐺"]] => 1
    [["","鐸"]] => 4
    [["","鐶"]] => 356
    [["","鐵"]] => 442
    [["","鐘"]] => 569
    [["","鐐"]] => 8
    [["","鏽"]] => 9
    [["","鏡"]] => 44
    [["","鏘"]] => 5
    [["","鏗"]] => 5
    [["","鏈"]] => 109
    [["","鎵"]] => 1
    [["","鎳"]] => 4
    [["","鎮"]] => 708
    [["","鎘"]] => 3
    [["","鎖"]] => 112
    [["","鎊"]] => 3
    [["","鎂"]] => 1
    [["","鍾"]] => 10
    [["","鍶"]] => 1
    [["","鍵"]] => 379
    [["","鍰"]] => 99
    [["","鍥"]] => 7
    [["","鍛"]] => 1
    [["","鍍"]] => 3
    [["","鍋"]] => 30
    [["","鍊"]] => 11
    [["","錸"]] => 1
    [["","錯"]] => 1279
    [["","錫"]] => 43
    [["","錨"]] => 6
    [["","錦"]] => 1107
    [["","錢"]] => 1626
    [["","錚"]] => 1
    [["","錙"]] => 2
    [["","錒"]] => 1
    [["","錐"]] => 1
    [["","錏"]] => 2
    [["","錄"]] => 1365
    [["","鋼"]] => 52
    [["","鋸"]] => 6
    [["","鋰"]] => 1
    [["","鋪"]] => 45
    [["","鋤"]] => 2
    [["","鋒"]] => 20
    [["","鋌"]] => 1
    [["","鋇"]] => 1
    [["","鋅"]] => 2
    [["","鋁"]] => 14
    [["","銹"]] => 2
    [["","銷"]] => 997
    [["","銳"]] => 16
    [["","銲"]] => 1
    [["","銬"]] => 18
    [["","銫"]] => 11
    [["","銨"]] => 11
    [["","銦"]] => 1
    [["","銜"]] => 111
    [["","銘"]] => 882
    [["","銖"]] => 2
    [["","銓"]] => 107
    [["","銑"]] => 1
    [["","銅"]] => 91
    [["","銀"]] => 796
    [["","鉻"]] => 6
    [["","鉬"]] => 1
    [["","鉤"]] => 75
    [["","鉞"]] => 1
    [["","鉛"]] => 12
    [["","鉚"]] => 1
    [["","鉆"]] => 1
    [["","鉅"]] => 98
    [["","鉀"]] => 11
    [["","鈾"]] => 1
    [["","鈽"]] => 1
    [["","鈺"]] => 1
    [["","鈹"]] => 1
    [["","鈷"]] => 11
    [["","鈴"]] => 39
    [["","鈣"]] => 5
    [["","鈞"]] => 449
    [["","鈕"]] => 3
    [["","鈔"]] => 21
    [["","鈍"]] => 2
    [["","鈉"]] => 1
    [["","釧"]] => 1
    [["","釣"]] => 45
    [["","針"]] => 3554
    [["","釜"]] => 1
    [["","釘"]] => 9
    [["","金"]] => 5488
    [["","釐"]] => 164
    [["","量"]] => 3719
    [["","野"]] => 338
    [["","重"]] => 7870
    [["","里"]] => 471
    [["","釋"]] => 581
    [["","采"]] => 15
    [["","釆"]] => 1
    [["","釁"]] => 9
    [["","釀"]] => 35
    [["","醱"]] => 2
    [["","醯"]] => 1
    [["","醬"]] => 15
    [["","醫"]] => 1636
    [["","醣"]] => 1
    [["","醞"]] => 17
    [["","醜"]] => 19
    [["","醚"]] => 1
    [["","醒"]] => 550
    [["","醋"]] => 5
    [["","醉"]] => 11
    [["","醇"]] => 35
    [["","酸"]] => 119
    [["","酷"]] => 12
    [["","酶"]] => 1
    [["","酵"]] => 18
    [["","酯"]] => 3
    [["","酮"]] => 5
    [["","酬"]] => 111
    [["","酪"]] => 4
    [["","酥"]] => 4
    [["","酚"]] => 27
    [["","酗"]] => 7
    [["","酖"]] => 1
    [["","酒"]] => 171
    [["","配"]] => 2470
    [["","酌"]] => 189
    [["","鄰"]] => 174
    [["","鄭"]] => 1387
    [["","鄧"]] => 128
    [["","鄙"]] => 4
    [["","鄒"]] => 4
    [["","鄉"]] => 1235
    [["","都"]] => 12251
    [["","郵"]] => 331
    [["","郭"]] => 298
    [["","部"]] => 23467
    [["","郡"]] => 106
    [["","郝"]] => 47
    [["","郎"]] => 27
    [["","郊"]] => 26
    [["","郁"]] => 244
    [["","邸"]] => 2
    [["","邵"]] => 8
    [["","邱"]] => 2324
    [["","邪"]] => 4
    [["","邦"]] => 149
    [["","那"]] => 6512
    [["","邏"]] => 166
    [["","邊"]] => 1561
    [["","邈"]] => 1
    [["","邇"]] => 7
    [["","還"]] => 9067
    [["","邁"]] => 1139
    [["","邀"]] => 714
    [["","避"]] => 766
    [["","遽"]] => 20
    [["","遼"]] => 5
    [["","遺"]] => 315
    [["","選"]] => 3302
    [["","遷"]] => 508
    [["","遶"]] => 2
    [["","遵"]] => 284
    [["","遴"]] => 121
    [["","遲"]] => 156
    [["","遮"]] => 18
    [["","遭"]] => 457
    [["","適"]] => 1487
    [["","遨"]] => 1
    [["","遣"]] => 123
    [["","遠"]] => 839
    [["","遞"]] => 94
    [["","遜"]] => 6
    [["","遙"]] => 50
    [["","違"]] => 1137
    [["","達"]] => 3999
    [["","道"]] => 5661
    [["","遑"]] => 30
    [["","遐"]] => 495
    [["","遏"]] => 56
    [["","過"]] => 11097
    [["","遍"]] => 251
    [["","運"]] => 2742
    [["","遊"]] => 460
    [["","遇"]] => 553
    [["","遂"]] => 51
    [["","逾"]] => 255
    [["","逼"]] => 78
    [["","逸"]] => 30
    [["","進"]] => 9503
    [["","週"]] => 358
    [["","逮"]] => 42
    [["","連"]] => 2222
    [["","逢"]] => 77
    [["","造"]] => 3102
    [["","速"]] => 1533
    [["","逞"]] => 2
    [["","逝"]] => 7
    [["","逛"]] => 2
    [["","通"]] => 6022
    [["","這"]] => 25506
    [["","逗"]] => 3
    [["","逕"]] => 87
    [["","途"]] => 248
    [["","逐"]] => 812
    [["","透"]] => 1444
    [["","逍"]] => 7
    [["","逆"]] => 71
    [["","逃"]] => 98
    [["","送"]] => 2821
    [["","退"]] => 1291
    [["","追"]] => 688
    [["","迺"]] => 3
    [["","迸"]] => 1
    [["","迷"]] => 77
    [["","迴"]] => 179
    [["","述"]] => 645
    [["","迭"]] => 18
    [["","迫"]] => 260
    [["","迪"]] => 6
    [["","迦"]] => 8
    [["","迥"]] => 6
    [["","迢"]] => 2
    [["","返"]] => 177
    [["","近"]] => 2662
    [["","迎"]] => 154
    [["","迅"]] => 73
    [["","迄"]] => 196
    [["","迂"]] => 3
    [["","農"]] => 3353
    [["","辱"]] => 48
    [["","辰"]] => 346
    [["","辯"]] => 215
    [["","辮"]] => 1
    [["","辭"]] => 118
    [["","辨"]] => 45
    [["","辦"]] => 6210
    [["","辣"]] => 7
    [["","辜"]] => 47
    [["","辛"]] => 898
    [["","轟"]] => 23
    [["","轎"]] => 5
    [["","轍"]] => 19
    [["","轉"]] => 1470
    [["","轅"]] => 3
    [["","轄"]] => 496
    [["","輿"]] => 66
    [["","輾"]] => 5
    [["","輻"]] => 116
    [["","輸"]] => 512
    [["","輯"]] => 184
    [["","輪"]] => 215
    [["","輩"]] => 81
    [["","輟"]] => 10
    [["","輝"]] => 52
    [["","輛"]] => 163
    [["","輕"]] => 907
    [["","輔"]] => 1632
    [["","輓"]] => 7
    [["","輒"]] => 35
    [["","載"]] => 350
    [["","較"]] => 2996
    [["","軻"]] => 1
    [["","軸"]] => 129
    [["","軟"]] => 240
    [["","軒"]] => 11
    [["","軍"]] => 1341
    [["","軌"]] => 251
    [["","車"]] => 1229
    [["","軀"]] => 5
    [["","躺"]] => 17
    [["","躲"]] => 30
    [["","躬"]] => 7
    [["","身"]] => 2014
    [["","躕"]] => 1
    [["","躍"]] => 49
    [["","躋"]] => 5
    [["","躉"]] => 4
    [["","躁"]] => 4
    [["","蹴"]] => 11
    [["","蹲"]] => 3
    [["","蹤"]] => 228
    [["","蹟"]] => 58
    [["","蹋"]] => 1
    [["","蹊"]] => 1
    [["","蹈"]] => 26
    [["","蹄"]] => 96
    [["","踹"]] => 1
    [["","踵"]] => 9
    [["","踴"]] => 6
    [["","踰"]] => 2
    [["","踫"]] => 2
    [["","踩"]] => 15
    [["","踢"]] => 35
    [["","踟"]] => 1
    [["","踝"]] => 1
    [["","踐"]] => 88
    [["","踏"]] => 81
    [["","跳"]] => 227
    [["","路"]] => 2193
    [["","跪"]] => 6
    [["","跨"]] => 607
    [["","跤"]] => 1
    [["","跡"]] => 50
    [["","跟"]] => 4199
    [["","距"]] => 598
    [["","跛"]] => 6
    [["","跑"]] => 336
    [["","跌"]] => 205
    [["","跋"]] => 6
    [["","跆"]] => 15
    [["","趾"]] => 1
    [["","趴"]] => 49
    [["","足"]] => 1408
    [["","趲"]] => 1
    [["","趨"]] => 443
    [["","趣"]] => 253
    [["","趟"]] => 34
    [["","趙"]] => 575
    [["","趕"]] => 490
    [["","越"]] => 618
    [["","超"]] => 1369
    [["","趁"]] => 36
    [["","起"]] => 3383
    [["","赴"]] => 197
    [["","走"]] => 1002
    [["","赫"]] => 9
    [["","赦"]] => 97
    [["","赤"]] => 59
    [["","贖"]] => 10
    [["","贓"]] => 15
    [["","贏"]] => 120
    [["","贍"]] => 2
    [["","贊"]] => 595
    [["","贈"]] => 104
    [["","贅"]] => 5
    [["","賽"]] => 322
    [["","購"]] => 803
    [["","賺"]] => 265
    [["","賸"]] => 105
    [["","賴"]] => 1859
    [["","賭"]] => 44
    [["","賬"]] => 1
    [["","質"]] => 7060
    [["","賦"]] => 237
    [["","賤"]] => 17
    [["","賣"]] => 565
    [["","賢"]] => 90
    [["","賡"]] => 185
    [["","賠"]] => 320
    [["","賞"]] => 81
    [["","賜"]] => 43
    [["","賓"]] => 82
    [["","賒"]] => 3
    [["","賑"]] => 15
    [["","賊"]] => 23
    [["","賈"]] => 26
    [["","資"]] => 7601
    [["","賄"]] => 99
    [["","賃"]] => 23
    [["","賂"]] => 16
    [["","賀"]] => 56
    [["","貿"]] => 860
    [["","貽"]] => 7
    [["","貼"]] => 670
    [["","費"]] => 4421
    [["","貸"]] => 408
    [["","買"]] => 715
    [["","貶"]] => 21
    [["","貴"]] => 808
    [["","貳"]] => 73
    [["","貲"]] => 3
    [["","貯"]] => 105
    [["","責"]] => 2632
    [["","貫"]] => 124
    [["","貪"]] => 120
    [["","販"]] => 171
    [["","貨"]] => 444
    [["","貧"]] => 259
    [["","貢"]] => 146
    [["","財"]] => 4101
    [["","負"]] => 2163
    [["","貞"]] => 618
    [["","貝"]] => 35
    [["","貓"]] => 30
    [["","貌"]] => 72
    [["","貉"]] => 1
    [["","豹"]] => 2
    [["","豬"]] => 991
    [["","豫"]] => 13
    [["","豪"]] => 1217
    [["","象"]] => 1145
    [["","豚"]] => 3
    [["","豔"]] => 4
    [["","豐"]] => 521
    [["","豎"]] => 6
    [["","豈"]] => 71
    [["","豆"]] => 54
    [["","豁"]] => 21
    [["","谷"]] => 327
    [["","讞"]] => 10
    [["","讚"]] => 77
    [["","讓"]] => 4900
    [["","變"]] => 2797
    [["","讀"]] => 1007
    [["","譽"]] => 132
    [["","護"]] => 2589
    [["","譴"]] => 54
    [["","議"]] => 9387
    [["","譯"]] => 60
    [["","譬"]] => 405
    [["","警"]] => 876
    [["","譟"]] => 1
    [["","譜"]] => 88
    [["","譚"]] => 9
    [["","識"]] => 969
    [["","譏"]] => 12
    [["","證"]] => 2093
    [["","譁"]] => 11
    [["","謾"]] => 3
    [["","謹"]] => 311
    [["","謬"]] => 42
    [["","謨"]] => 1
    [["","謢"]] => 1
    [["","謠"]] => 11
    [["","謝"]] => 3214
    [["","講"]] => 4660
    [["","謙"]] => 30
    [["","謗"]] => 14
    [["","謎"]] => 1
    [["","謊"]] => 67
    [["","謄"]] => 1
    [["","謂"]] => 1170
    [["","謀"]] => 179
    [["","諾"]] => 533
    [["","諺"]] => 2
    [["","諸"]] => 258
    [["","諷"]] => 17
    [["","諳"]] => 4
    [["","諱"]] => 34
    [["","諮"]] => 279
    [["","諫"]] => 1
    [["","諧"]] => 56
    [["","諦"]] => 4
    [["","諤"]] => 4
    [["","諜"]] => 38
    [["","論"]] => 3626
    [["","諒"]] => 52
    [["","諍"]] => 1
    [["","請"]] => 16954
    [["","諉"]] => 17
    [["","談"]] => 1854
    [["","諄"]] => 2
    [["","諂"]] => 1
    [["","調"]] => 4873
    [["","誾"]] => 1
    [["","誼"]] => 134
    [["","誹"]] => 7
    [["","課"]] => 862
    [["","誰"]] => 691
    [["","說"]] => 10129
    [["","誨"]] => 1
    [["","誦"]] => 1
    [["","誤"]] => 569
    [["","誣"]] => 13
    [["","誡"]] => 22
    [["","誠"]] => 391
    [["","語"]] => 688
    [["","誘"]] => 172
    [["","誕"]] => 10
    [["","誓"]] => 43
    [["","誑"]] => 1
    [["","認"]] => 5090
    [["","誌"]] => 114
    [["","誇"]] => 53
    [["","誅"]] => 1
    [["","詹"]] => 333
    [["","詳"]] => 412
    [["","該"]] => 6745
    [["","話"]] => 3511
    [["","詰"]] => 1
    [["","詮"]] => 8
    [["","詭"]] => 3
    [["","詬"]] => 31
    [["","詫"]] => 2
    [["","詩"]] => 17
    [["","試"]] => 1245
    [["","詣"]] => 2
    [["","詢"]] => 5721
    [["","詡"]] => 6
    [["","詠"]] => 1
    [["","詞"]] => 199
    [["","評"]] => 2005
    [["","詔"]] => 1
    [["","詐"]] => 83
    [["","詎"]] => 1
    [["","詆"]] => 1
    [["","証"]] => 11
    [["","註"]] => 193
    [["","診"]] => 237
    [["","訴"]] => 1944
    [["","許"]] => 4002
    [["","設"]] => 4308
    [["","訪"]] => 653
    [["","訣"]] => 9
    [["","訟"]] => 307
    [["","訝"]] => 23
    [["","訛"]] => 1
    [["","記"]] => 1427
    [["","託"]] => 690
    [["","訓"]] => 1212
    [["","訐"]] => 2
    [["","討"]] => 3584
    [["","訊"]] => 1814
    [["","計"]] => 5860
    [["","訂"]] => 2013
    [["","言"]] => 2640
    [["","觸"]] => 274
    [["","觥"]] => 1
    [["","解"]] => 4787
    [["","角"]] => 824
    [["","觀"]] => 2098
    [["","覽"]] => 107
    [["","覺"]] => 2788
    [["","覷"]] => 3
    [["","覬"]] => 6
    [["","親"]] => 663
    [["","覦"]] => 6
    [["","視"]] => 2344
    [["","覓"]] => 10
    [["","規"]] => 6628
    [["","見"]] => 3261
    [["","覈"]] => 25
    [["","覆"]] => 161
    [["","覃"]] => 2
    [["","要"]] => 22854
    [["","西"]] => 1197
    [["","襲"]] => 51
    [["","襯"]] => 3
    [["","襪"]] => 3
    [["","襟"]] => 10
    [["","襄"]] => 12
    [["","褻"]] => 7
    [["","褲"]] => 5
    [["","褫"]] => 9
    [["","褔"]] => 1
    [["","褓"]] => 4
    [["","褒"]] => 2
    [["","複"]] => 431
    [["","製"]] => 728
    [["","裹"]] => 10
    [["","裸"]] => 6
    [["","裨"]] => 3
    [["","裡"]] => 3975
    [["","裝"]] => 549
    [["","補"]] => 2558
    [["","裙"]] => 8
    [["","裕"]] => 730
    [["","裔"]] => 46
    [["","裏"]] => 69
    [["","裂"]] => 37
    [["","裁"]] => 839
    [["","袱"]] => 18
    [["","被"]] => 2358
    [["","袪"]] => 1
    [["","袖"]] => 39
    [["","袒"]] => 6
    [["","袍"]] => 8
    [["","袋"]] => 82
    [["","袁"]] => 4
    [["","衷"]] => 54
    [["","衰"]] => 101
    [["","衫"]] => 2
    [["","表"]] => 4050
    [["","衣"]] => 84
    [["","衡"]] => 537
    [["","衝"]] => 656
    [["","衛"]] => 2724
    [["","衙"]] => 8
    [["","街"]] => 139
    [["","術"]] => 1302
    [["","衍"]] => 174
    [["","行"]] => 16325
    [["","衊"]] => 11
    [["","血"]] => 230
    [["","蠻"]] => 46
    [["","蠵"]] => 1
    [["","蠢"]] => 7
    [["","蠟"]] => 3
    [["","蠍"]] => 1
    [["","蠅"]] => 5
    [["","蟻"]] => 20
    [["","蟹"]] => 2
    [["","蟲"]] => 20
    [["","蟬"]] => 10
    [["","螺"]] => 18
    [["","螢"]] => 27
    [["","螞"]] => 1
    [["","融"]] => 965
    [["","螃"]] => 1
    [["","蝸"]] => 3
    [["","蝶"]] => 6
    [["","蝴"]] => 4
    [["","蝦"]] => 5
    [["","蝠"]] => 1
    [["","蝙"]] => 1
    [["","蝕"]] => 31
    [["","蜻"]] => 1
    [["","蜜"]] => 16
    [["","蜘"]] => 1
    [["","蜓"]] => 1
    [["","蜊"]] => 1
    [["","蜈"]] => 1
    [["","蜃"]] => 6
    [["","蜂"]] => 15
    [["","蜀"]] => 1
    [["","蛻"]] => 5
    [["","蛤"]] => 1
    [["","蛟"]] => 1
    [["","蛛"]] => 4
    [["","蛙"]] => 6
    [["","蛋"]] => 244
    [["","蛇"]] => 17
    [["","蛀"]] => 4
    [["","蚵"]] => 2
    [["","蚣"]] => 1
    [["","蚊"]] => 64
    [["","虹"]] => 3
    [["","虱"]] => 9
    [["","虧"]] => 297
    [["","號"]] => 1472
    [["","虞"]] => 134
    [["","虛"]] => 174
    [["","處"]] => 7236
    [["","虔"]] => 2
    [["","虐"]] => 72
    [["","虎"]] => 51
    [["","蘿"]] => 8
    [["","蘭"]] => 480
    [["","蘋"]] => 21
    [["","蘊"]] => 5
    [["","蘇"]] => 1771
    [["","蘆"]] => 25
    [["","蘅"]] => 764
    [["","藻"]] => 5
    [["","藹"]] => 5
    [["","藩"]] => 3
    [["","藥"]] => 886
    [["","藤"]] => 5
    [["","藝"]] => 284
    [["","藐"]] => 35
    [["","藏"]] => 412
    [["","藍"]] => 195
    [["","藉"]] => 539
    [["","薰"]] => 3
    [["","薯"]] => 5
    [["","薪"]] => 913
    [["","薩"]] => 39
    [["","薦"]] => 107
    [["","薛"]] => 457
    [["","薏"]] => 1
    [["","薇"]] => 19
    [["","薄"]] => 57
    [["","蕾"]] => 578
    [["","蕭"]] => 1126
    [["","蕪"]] => 2
    [["","蕩"]] => 37
    [["","蕊"]] => 2
    [["","蕉"]] => 23
    [["","蕃"]] => 1
    [["","蔽"]] => 18
    [["","蔭"]] => 1
    [["","蔬"]] => 88
    [["","蔥"]] => 4
    [["","蔣"]] => 1356
    [["","蔡"]] => 3684
    [["","蔚"]] => 9
    [["","蔗"]] => 4
    [["","蔔"]] => 7
    [["","蔓"]] => 34
    [["","蔑"]] => 2
    [["","蓮"]] => 245
    [["","蓬"]] => 33
    [["","蓖"]] => 1
    [["","蓋"]] => 421
    [["","蓉"]] => 11
    [["","蓄"]] => 59
    [["","蒿"]] => 1
    [["","蒼"]] => 6
    [["","蒸"]] => 29
    [["","蒲"]] => 3
    [["","蒨"]] => 5
    [["","蒞"]] => 9
    [["","蒜"]] => 10
    [["","蒙"]] => 328
    [["","蒐"]] => 212
    [["","蒂"]] => 5
    [["","葵"]] => 2
    [["","葬"]] => 42
    [["","董"]] => 1094
    [["","葡"]] => 3
    [["","葛"]] => 27
    [["","著"]] => 1417
    [["","葉"]] => 925
    [["","葆"]] => 959
    [["","落"]] => 2076
    [["","萱"]] => 1
    [["","萬"]] => 3419
    [["","萩"]] => 1
    [["","萎"]] => 20
    [["","萍"]] => 510
    [["","萌"]] => 3
    [["","萊"]] => 601
    [["","萄"]] => 3
    [["","萃"]] => 1
    [["","菸"]] => 83
    [["","菲"]] => 61
    [["","菱"]] => 2
    [["","華"]] => 3613
    [["","菩"]] => 4
    [["","菟"]] => 7
    [["","菜"]] => 153
    [["","菌"]] => 55
    [["","菊"]] => 18
    [["","菇"]] => 7
    [["","菅"]] => 9
    [["","菁"]] => 61
    [["","莿"]] => 1
    [["","莽"]] => 3
    [["","莫"]] => 174
    [["","莪"]] => 1
    [["","莢"]] => 1
    [["","莠"]] => 11
    [["","莞"]] => 1
    [["","莘"]] => 3
    [["","莖"]] => 9
    [["","莓"]] => 3
    [["","莒"]] => 16
    [["","莎"]] => 6
    [["","莊"]] => 96
    [["","莉"]] => 21
    [["","荼"]] => 9
    [["","荷"]] => 149
    [["","荖"]] => 8
    [["","荔"]] => 2
    [["","荒"]] => 92
    [["","荊"]] => 1
    [["","草"]] => 1215
    [["","茼"]] => 1
    [["","茹"]] => 5
    [["","茶"]] => 58
    [["","茲"]] => 95
    [["","茫"]] => 3
    [["","茨"]] => 1
    [["","茜"]] => 2
    [["","茉"]] => 1
    [["","茅"]] => 9
    [["","茄"]] => 3
    [["","范"]] => 51
    [["","茂"]] => 112
    [["","茁"]] => 1
    [["","英"]] => 1076
    [["","苯"]] => 16
    [["","苦"]] => 535
    [["","若"]] => 1207
    [["","苟"]] => 6
    [["","苛"]] => 52
    [["","苗"]] => 348
    [["","苓"]] => 3
    [["","苑"]] => 47
    [["","芽"]] => 6
    [["","芻"]] => 6
    [["","芹"]] => 1
    [["","芷"]] => 1
    [["","芳"]] => 788
    [["","花"]] => 1199
    [["","芭"]] => 1
    [["","芬"]] => 766
    [["","芥"]] => 1
    [["","芝"]] => 20
    [["","芙"]] => 2
    [["","芒"]] => 5
    [["","芋"]] => 5
    [["","芃"]] => 7
    [["","艾"]] => 10
    [["","艷"]] => 2
    [["","色"]] => 942
    [["","艱"]] => 45
    [["","良"]] => 923
    [["","艮"]] => 1
    [["","艦"]] => 157
    [["","艙"]] => 5
    [["","艘"]] => 74
    [["","艋"]] => 7
    [["","艇"]] => 65
    [["","舺"]] => 7
    [["","船"]] => 249
    [["","舶"]] => 28
    [["","舵"]] => 9
    [["","般"]] => 1049
    [["","航"]] => 499
    [["","舟"]] => 29
    [["","舞"]] => 120
    [["","舜"]] => 2
    [["","舛"]] => 1
    [["","舖"]] => 16
    [["","舒"]] => 81
    [["","舍"]] => 163
    [["","舌"]] => 12
    [["","舊"]] => 317
    [["","舉"]] => 2313
    [["","興"]] => 1156
    [["","與"]] => 7622
    [["","舅"]] => 1
    [["","臼"]] => 6
    [["","臻"]] => 414
    [["","臺"]] => 3972
    [["","致"]] => 1518
    [["","至"]] => 4680
    [["","臭"]] => 29
    [["","自"]] => 5183
    [["","臨"]] => 1059
    [["","臧"]] => 6
    [["","臥"]] => 5
    [["","臣"]] => 1044
    [["","臟"]] => 218
    [["","臚"]] => 9
    [["","臘"]] => 28
    [["","臍"]] => 2
    [["","臉"]] => 95
    [["","臆"]] => 6
    [["","臂"]] => 8
    [["","膿"]] => 1
    [["","膽"]] => 66
    [["","膺"]] => 3
    [["","膳"]] => 60
    [["","膩"]] => 10
    [["","膨"]] => 47
    [["","膠"]] => 37
    [["","膝"]] => 8
    [["","膜"]] => 32
    [["","膛"]] => 2
    [["","膚"]] => 7
    [["","膏"]] => 13
    [["","膀"]] => 38
    [["","腿"]] => 15
    [["","腺"]] => 9
    [["","腹"]] => 39
    [["","腸"]] => 41
    [["","腳"]] => 218
    [["","腱"]] => 1
    [["","腰"]] => 17
    [["","腮"]] => 2
    [["","腫"]] => 18
    [["","腦"]] => 262
    [["","腥"]] => 7
    [["","腕"]] => 8
    [["","腔"]] => 25
    [["","腐"]] => 36
    [["","腎"]] => 30
    [["","腆"]] => 1
    [["","脾"]] => 2
    [["","脹"]] => 28
    [["","脯"]] => 11
    [["","脫"]] => 345
    [["","脩"]] => 1
    [["","脖"]] => 7
    [["","脊"]] => 10
    [["","脈"]] => 116
    [["","脆"]] => 81
    [["","脅"]] => 140
    [["","脂"]] => 51
    [["","能"]] => 12631
    [["","胺"]] => 639
    [["","胸"]] => 44
    [["","胱"]] => 16
    [["","胰"]] => 9
    [["","胡"]] => 206
    [["","胞"]] => 261
    [["","胖"]] => 6
    [["","胎"]] => 105
    [["","背"]] => 545
    [["","胄"]] => 1
    [["","胃"]] => 8
    [["","肺"]] => 56
    [["","育"]] => 4221
    [["","肯"]] => 339
    [["","肪"]] => 19
    [["","肩"]] => 76
    [["","肥"]] => 226
    [["","肢"]] => 7
    [["","股"]] => 806
    [["","肝"]] => 46
    [["","肛"]] => 1
    [["","肚"]] => 71
    [["","肘"]] => 15
    [["","肖"]] => 43
    [["","肌"]] => 22
    [["","肋"]] => 3
    [["","肉"]] => 2479
    [["","肇"]] => 81
    [["","肆"]] => 61
    [["","肅"]] => 133
    [["","聾"]] => 3
    [["","聽"]] => 1749
    [["","職"]] => 2544
    [["","聶"]] => 2
    [["","聵"]] => 5
    [["","聳"]] => 5
    [["","聲"]] => 761
    [["","聰"]] => 76
    [["","聯"]] => 1469
    [["","聞"]] => 710
    [["","聚"]] => 209
    [["","聘"]] => 364
    [["","聖"]] => 408
    [["","聊"]] => 38
    [["","聆"]] => 29
    [["","耿"]] => 7
    [["","耽"]] => 24
    [["","耶"]] => 146
    [["","耳"]] => 54
    [["","耘"]] => 7
    [["","耗"]] => 132
    [["","耕"]] => 163
    [["","耐"]] => 84
    [["","耍"]] => 19
    [["","而"]] => 7906
    [["","耆"]] => 6
    [["","者"]] => 5457
    [["","考"]] => 3909
    [["","老"]] => 1620
    [["","耀"]] => 525
    [["","翼"]] => 5
    [["","翻"]] => 186
    [["","翹"]] => 3
    [["","翰"]] => 5
    [["","翡"]] => 11
    [["","翠"]] => 28
    [["","翔"]] => 119
    [["","習"]] => 837
    [["","翌"]] => 4
    [["","翊"]] => 1
    [["","翅"]] => 6
    [["","翁"]] => 281
    [["","羽"]] => 32
    [["","羼"]] => 1
    [["","羹"]] => 2
    [["","羶"]] => 1
    [["","羲"]] => 1
    [["","義"]] => 2158
    [["","羨"]] => 10
    [["","群"]] => 657
    [["","羡"]] => 3
    [["","羞"]] => 15
    [["","羔"]] => 2
    [["","美"]] => 5238
    [["","羌"]] => 1
    [["","羊"]] => 50
    [["","羈"]] => 28
    [["","羅"]] => 1373
    [["","罹"]] => 51
    [["","罷"]] => 135
    [["","罵"]] => 115
    [["","署"]] => 7004
    [["","罰"]] => 633
    [["","置"]] => 1833
    [["","罪"]] => 533
    [["","罩"]] => 13
    [["","罟"]] => 1
    [["","罕"]] => 14
    [["","罔"]] => 17
    [["","罐"]] => 12
    [["","罄"]] => 1
    [["","缺"]] => 761
    [["","缸"]] => 4
    [["","纜"]] => 37
    [["","纖"]] => 43
    [["","纏"]] => 8
    [["","續"]] => 3979
    [["","纂"]] => 9
    [["","繽"]] => 1
    [["","繼"]] => 1734
    [["","繹"]] => 3
    [["","繳"]] => 417
    [["","繭"]] => 2
    [["","繫"]] => 268
    [["","繪"]] => 8
    [["","繩"]] => 9
    [["","繞"]] => 39
    [["","繕"]] => 31
    [["","織"]] => 1391
    [["","繆"]] => 17
    [["","繃"]] => 7
    [["","繁"]] => 274
    [["","績"]] => 657
    [["","總"]] => 5331
    [["","縱"]] => 144
    [["","縮"]] => 376
    [["","縫"]] => 65
    [["","縣"]] => 1937
    [["","縝"]] => 18
    [["","縛"]] => 3
    [["","緻"]] => 54
    [["","練"]] => 851
    [["","緯"]] => 8
    [["","緬"]] => 34
    [["","緩"]] => 452
    [["","編"]] => 1645
    [["","緣"]] => 117
    [["","締"]] => 94
    [["","緝"]] => 198
    [["","線"]] => 1269
    [["","緒"]] => 39
    [["","緋"]] => 1
    [["","緊"]] => 591
    [["","綿"]] => 19
    [["","綽"]] => 4
    [["","綻"]] => 2
    [["","綵"]] => 3
    [["","網"]] => 1654
    [["","綱"]] => 77
    [["","維"]] => 2148
    [["","綢"]] => 17
    [["","綠"]] => 318
    [["","綜"]] => 426
    [["","經"]] => 13126
    [["","綑"]] => 2
    [["","綁"]] => 152
    [["","絲"]] => 51
    [["","統"]] => 4296
    [["","絮"]] => 3
    [["","給"]] => 4167
    [["","絡"]] => 297
    [["","絞"]] => 31
    [["","絕"]] => 1173
    [["","結"]] => 4319
    [["","絆"]] => 14
    [["","組"]] => 2864
    [["","終"]] => 525
    [["","絀"]] => 76
    [["","紹"]] => 60
    [["","紳"]] => 1
    [["","細"]] => 723
    [["","累"]] => 373
    [["","紮"]] => 31
    [["","紫"]] => 1
    [["","索"]] => 136
    [["","紡"]] => 16
    [["","素"]] => 1627
    [["","紜"]] => 4
    [["","紛"]] => 192
    [["","級"]] => 1394
    [["","紙"]] => 412
    [["","紗"]] => 15
    [["","紕"]] => 1
    [["","純"]] => 513
    [["","紓"]] => 103
    [["","紐"]] => 152
    [["","納"]] => 858
    [["","紋"]] => 11
    [["","紊"]] => 6
    [["","紉"]] => 1
    [["","紅"]] => 249
    [["","約"]] => 1521
    [["","紀"]] => 1492
    [["","糾"]] => 229
    [["","系"]] => 1414
    [["","糸"]] => 4
    [["","糧"]] => 96
    [["","糠"]] => 1
    [["","糟"]] => 87
    [["","糞"]] => 31
    [["","糜"]] => 1
    [["","糙"]] => 17
    [["","糗"]] => 5
    [["","糖"]] => 67
    [["","糕"]] => 63
    [["","糊"]] => 81
    [["","精"]] => 2400
    [["","粽"]] => 1
    [["","粹"]] => 105
    [["","粵"]] => 1
    [["","粱"]] => 2
    [["","粧"]] => 5
    [["","粥"]] => 7
    [["","粗"]] => 63
    [["","粒"]] => 21
    [["","粉"]] => 142
    [["","粄"]] => 6
    [["","籽"]] => 4
    [["","米"]] => 133
    [["","籲"]] => 319
    [["","籮"]] => 1
    [["","籬"]] => 3
    [["","籤"]] => 54
    [["","籠"]] => 35
    [["","籜"]] => 2
    [["","籐"]] => 5
    [["","籍"]] => 579
    [["","籌"]] => 448
    [["","籃"]] => 104
    [["","簿"]] => 15
    [["","簾"]] => 2
    [["","簽"]] => 959
    [["","簸"]] => 2
    [["","簷"]] => 1
    [["","簧"]] => 3
    [["","簣"]] => 3
    [["","簡"]] => 1967
    [["","篩"]] => 107
    [["","篤"]] => 4
    [["","篡"]] => 3
    [["","築"]] => 208
    [["","篇"]] => 164
    [["","範"]] => 1893
    [["","節"]] => 1888
    [["","箴"]] => 69
    [["","箱"]] => 91
    [["","箭"]] => 28
    [["","管"]] => 7282
    [["","箝"]] => 2
    [["","算"]] => 3589
    [["","箍"]] => 1
    [["","箇"]] => 9
    [["","筱"]] => 1
    [["","筠"]] => 1
    [["","策"]] => 3663
    [["","答"]] => 4700
    [["","筒"]] => 6
    [["","筐"]] => 1
    [["","筏"]] => 4
    [["","筍"]] => 6
    [["","筋"]] => 31
    [["","等"]] => 7100
    [["","筆"]] => 318
    [["","第"]] => 8414
    [["","笫"]] => 1
    [["","笨"]] => 22
    [["","符"]] => 1060
    [["","笙"]] => 1
    [["","笑"]] => 156
    [["","笆"]] => 1
    [["","竿"]] => 27
    [["","竽"]] => 9
    [["","竹"]] => 275
    [["","競"]] => 1110
    [["","端"]] => 401
    [["","竭"]] => 21
    [["","童"]] => 451
    [["","竣"]] => 28
    [["","章"]] => 450
    [["","竟"]] => 824
    [["","站"]] => 1281
    [["","立"]] => 7221
    [["","竊"]] => 60
    [["","竇"]] => 2
    [["","竅"]] => 2
    [["","竄"]] => 39
    [["","窿"]] => 1
    [["","窺"]] => 4
    [["","窳"]] => 6
    [["","窯"]] => 3
    [["","窮"]] => 190
    [["","窪"]] => 1
    [["","窩"]] => 16
    [["","窠"]] => 5
    [["","窟"]] => 9
    [["","窘"]] => 49
    [["","窗"]] => 126
    [["","窒"]] => 34
    [["","窄"]] => 16
    [["","突"]] => 525
    [["","穿"]] => 65
    [["","空"]] => 1432
    [["","究"]] => 2057
    [["","穴"]] => 7
    [["","穫"]] => 14
    [["","穩"]] => 739
    [["","穢"]] => 2
    [["","穗"]] => 21
    [["","穎"]] => 13
    [["","積"]] => 1968
    [["","穌"]] => 2
    [["","穆"]] => 2
    [["","穀"]] => 18
    [["","稿"]] => 176
    [["","稽"]] => 219
    [["","稻"]] => 78
    [["","稷"]] => 3
    [["","稱"]] => 924
    [["","種"]] => 3258
    [["","稠"]] => 14
    [["","稟"]] => 1
    [["","稜"]] => 6
    [["","稚"]] => 44
    [["","稙"]] => 1
    [["","稔"]] => 1
    [["","稍"]] => 235
    [["","程"]] => 4565
    [["","稅"]] => 1598
    [["","稀"]] => 36
    [["","移"]] => 946
    [["","秩"]] => 113
    [["","秦"]] => 7
    [["","秤"]] => 1
    [["","租"]] => 399
    [["","秘"]] => 2022
    [["","秒"]] => 46
    [["","科"]] => 1920
    [["","秋"]] => 494
    [["","秉"]] => 679
    [["","私"]] => 550
    [["","秀"]] => 1221
    [["","禿"]] => 13
    [["","禾"]] => 1
    [["","禽"]] => 830
    [["","禱"]] => 2
    [["","禮"]] => 585
    [["","禪"]] => 1
    [["","禧"]] => 7
    [["","禦"]] => 22
    [["","福"]] => 1908
    [["","禎"]] => 2
    [["","禍"]] => 73
    [["","禁"]] => 595
    [["","祿"]] => 14
    [["","祺"]] => 3
    [["","祭"]] => 71
    [["","票"]] => 1144
    [["","祥"]] => 1384
    [["","祠"]] => 7
    [["","祟"]] => 2
    [["","神"]] => 473
    [["","祝"]] => 96
    [["","祖"]] => 179
    [["","祕"]] => 20
    [["","祐"]] => 17
    [["","祉"]] => 87
    [["","祈"]] => 23
    [["","祁"]] => 1
    [["","祀"]] => 13
    [["","社"]] => 3098
    [["","示"]] => 2897
    [["","礬"]] => 2
    [["","礫"]] => 2
    [["","礪"]] => 1
    [["","礦"]] => 31
    [["","礡"]] => 2
    [["","礙"]] => 481
    [["","礎"]] => 529
    [["","礁"]] => 11
    [["","磺"]] => 2
    [["","磷"]] => 10
    [["","磯"]] => 17
    [["","磨"]] => 31
    [["","磚"]] => 24
    [["","磕"]] => 2
    [["","磐"]] => 2
    [["","磋"]] => 17
    [["","磊"]] => 1
    [["","磅"]] => 11
    [["","磁"]] => 71
    [["","碾"]] => 4
    [["","碼"]] => 303
    [["","確"]] => 3241
    [["","碴"]] => 7
    [["","碳"]] => 324
    [["","碰"]] => 237
    [["","碩"]] => 47
    [["","碧"]] => 1063
    [["","碟"]] => 33
    [["","碘"]] => 7
    [["","碗"]] => 21
    [["","碑"]] => 33
    [["","碎"]] => 49
    [["","碌"]] => 3
    [["","碉"]] => 3
    [["","碇"]] => 8
    [["","碁"]] => 6
    [["","硼"]] => 1
    [["","硬"]] => 252
    [["","硫"]] => 60
    [["","硝"]] => 2
    [["","砸"]] => 27
    [["","砷"]] => 3
    [["","破"]] => 577
    [["","砲"]] => 51
    [["","砰"]] => 1
    [["","砭"]] => 2
    [["","砥"]] => 1
    [["","研"]] => 3657
    [["","砍"]] => 36
    [["","砂"]] => 49
    [["","矽"]] => 5
    [["","石"]] => 659
    [["","矯"]] => 101
    [["","矮"]] => 37
    [["","短"]] => 812
    [["","矩"]] => 20
    [["","知"]] => 4920
    [["","矣"]] => 17
    [["","矢"]] => 6
    [["","矛"]] => 64
    [["","矚"]] => 32
    [["","矗"]] => 5
    [["","矇"]] => 5
    [["","瞻"]] => 109
    [["","瞭"]] => 1234
    [["","瞬"]] => 17
    [["","瞪"]] => 3
    [["","瞧"]] => 4
    [["","瞠"]] => 2
    [["","瞞"]] => 66
    [["","瞎"]] => 7
    [["","瞇"]] => 1
    [["","瞄"]] => 6
    [["","睿"]] => 2
    [["","睹"]] => 34
    [["","睫"]] => 6
    [["","睪"]] => 5
    [["","睦"]] => 83
    [["","督"]] => 1043
    [["","睡"]] => 55
    [["","睞"]] => 3
    [["","睜"]] => 13
    [["","睛"]] => 37
    [["","眾"]] => 2936
    [["","眼"]] => 258
    [["","眷"]] => 96
    [["","眶"]] => 1
    [["","眩"]] => 1
    [["","眨"]] => 1
    [["","眠"]] => 7
    [["","真"]] => 2891
    [["","看"]] => 5902
    [["","眉"]] => 23
    [["","眈"]] => 2
    [["","省"]] => 454
    [["","盾"]] => 78
    [["","盼"]] => 117
    [["","盹"]] => 1
    [["","相"]] => 7374
    [["","直"]] => 2441
    [["","盲"]] => 28
    [["","盱"]] => 6
    [["","盯"]] => 20
    [["","目"]] => 6666
    [["","盪"]] => 21
    [["","盧"]] => 939
    [["","盥"]] => 2
    [["","盤"]] => 303
    [["","監"]] => 2049
    [["","盡"]] => 540
    [["","盟"]] => 562
    [["","盞"]] => 3
    [["","盜"]] => 62
    [["","盛"]] => 200
    [["","盒"]] => 78
    [["","盎"]] => 4
    [["","盍"]] => 3
    [["","益"]] => 2207
    [["","盈"]] => 122
    [["","盆"]] => 9
    [["","盃"]] => 15
    [["","皺"]] => 4
    [["","皮"]] => 105
    [["","皇"]] => 14
    [["","皆"]] => 363
    [["","的"]] => 44022
    [["","皂"]] => 6
    [["","百"]] => 1872
    [["","白"]] => 614
    [["","發"]] => 9020
    [["","登"]] => 822
    [["","癱"]] => 14
    [["","癮"]] => 36
    [["","癥"]] => 42
    [["","癢"]] => 11
    [["","癒"]] => 5
    [["","癌"]] => 81
    [["","療"]] => 702
    [["","瘼"]] => 8
    [["","瘴"]] => 2
    [["","瘧"]] => 2
    [["","瘦"]] => 1506
    [["","瘤"]] => 20
    [["","瘡"]] => 6
    [["","瘠"]] => 3
    [["","瘟"]] => 5
    [["","瘓"]] => 13
    [["","瘋"]] => 29
    [["","瘁"]] => 3
    [["","瘀"]] => 1
    [["","痾"]] => 1
    [["","痺"]] => 2
    [["","痴"]] => 4
    [["","痰"]] => 2
    [["","痛"]] => 249
    [["","痘"]] => 5
    [["","痕"]] => 9
    [["","痔"]] => 2
    [["","症"]] => 323
    [["","病"]] => 1586
    [["","疾"]] => 256
    [["","疼"]] => 11
    [["","疵"]] => 37
    [["","疲"]] => 33
    [["","疫"]] => 969
    [["","疤"]] => 4
    [["","疑"]] => 1122
    [["","疏"]] => 205
    [["","疊"]] => 90
    [["","疇"]] => 36
    [["","疆"]] => 20
    [["","畸"]] => 16
    [["","當"]] => 8167
    [["","異"]] => 1247
    [["","畫"]] => 2821
    [["","番"]] => 55
    [["","略"]] => 638
    [["","畢"]] => 839
    [["","畜"]] => 383
    [["","畚"]] => 1
    [["","留"]] => 1054
    [["","畔"]] => 5
    [["","畏"]] => 18
    [["","界"]] => 2222
    [["","町"]] => 1
    [["","甸"]] => 34
    [["","男"]] => 609
    [["","申"]] => 1282
    [["","甲"]] => 136
    [["","由"]] => 4788
    [["","田"]] => 784
    [["","甫"]] => 18
    [["","甩"]] => 7
    [["","用"]] => 7938
    [["","甦"]] => 72
    [["","產"]] => 5058
    [["","甡"]] => 1
    [["","生"]] => 8753
    [["","甜"]] => 11
    [["","甚"]] => 1616
    [["","甘"]] => 37
    [["","甄"]] => 38
    [["","瓷"]] => 3
    [["","瓶"]] => 88
    [["","瓩"]] => 3
    [["","瓦"]] => 159
    [["","瓣"]] => 6
    [["","瓜"]] => 33
    [["","瓔"]] => 1082
    [["","瓏"]] => 1
    [["","瓊"]] => 1088
    [["","璿"]] => 6
    [["","璽"]] => 1
    [["","璵"]] => 7
    [["","環"]] => 2891
    [["","璨"]] => 1
    [["","璧"]] => 11
    [["","璜"]] => 1
    [["","璐"]] => 6
    [["","璋"]] => 692
    [["","璇"]] => 1
    [["","璃"]] => 9
    [["","璀"]] => 1
    [["","瑾"]] => 9
    [["","瑰"]] => 3
    [["","瑯"]] => 894
    [["","瑪"]] => 36
    [["","瑩"]] => 787
    [["","瑤"]] => 1
    [["","瑣"]] => 22
    [["","瑠"]] => 3
    [["","瑟"]] => 33
    [["","瑞"]] => 115
    [["","瑜"]] => 7
    [["","瑚"]] => 5
    [["","瑕"]] => 37
    [["","瑋"]] => 5
    [["","琵"]] => 1
    [["","琴"]] => 747
    [["","琳"]] => 8
    [["","琮"]] => 2
    [["","琪"]] => 12
    [["","琨"]] => 1
    [["","琦"]] => 6
    [["","琢"]] => 3
    [["","琛"]] => 159
    [["","琉"]] => 10
    [["","理"]] => 10540
    [["","琅"]] => 5
    [["","球"]] => 1048
    [["","現"]] => 12440
    [["","珺"]] => 1
    [["","珮"]] => 1
    [["","班"]] => 643
    [["","珠"]] => 108
    [["","珖"]] => 35
    [["","珍"]] => 92
    [["","珊"]] => 17
    [["","珀"]] => 526
    [["","玻"]] => 9
    [["","玲"]] => 1747
    [["","玫"]] => 8
    [["","玩"]] => 154
    [["","玥"]] => 1
    [["","玟"]] => 5
    [["","玖"]] => 8
    [["","王"]] => 2719
    [["","玉"]] => 864
    [["","率"]] => 3040
    [["","玆"]] => 1
    [["","玄"]] => 184
    [["","獻"]] => 297
    [["","獸"]] => 78
    [["","獷"]] => 1
    [["","獵"]] => 14
    [["","獲"]] => 880
    [["","獨"]] => 646
    [["","獗"]] => 4
    [["","獒"]] => 1
    [["","獎"]] => 560
    [["","獅"]] => 19
    [["","獄"]] => 204
    [["","猿"]] => 1
    [["","猾"]] => 1
    [["","猷"]] => 135
    [["","猶"]] => 51
    [["","猴"]] => 19
    [["","猥"]] => 7
    [["","猝"]] => 9
    [["","猜"]] => 29
    [["","猛"]] => 26
    [["","猖"]] => 5
    [["","狼"]] => 12
    [["","狹"]] => 32
    [["","狸"]] => 1
    [["","狡"]] => 4
    [["","狠"]] => 2
    [["","狗"]] => 56
    [["","狐"]] => 1
    [["","狂"]] => 76
    [["","狀"]] => 1514
    [["","犯"]] => 545
    [["","犬"]] => 20
    [["","犧"]] => 119
    [["","犢"]] => 1
    [["","犁"]] => 1
    [["","犀"]] => 1
    [["","牽"]] => 433
    [["","特"]] => 4059
    [["","牴"]] => 23
    [["","牲"]] => 120
    [["","物"]] => 2358
    [["","牧"]] => 214
    [["","牢"]] => 32
    [["","牡"]] => 5
    [["","牠"]] => 21
    [["","牛"]] => 2008
    [["","牙"]] => 79
    [["","牘"]] => 2
    [["","牒"]] => 1
    [["","牌"]] => 279
    [["","版"]] => 420
    [["","片"]] => 377
    [["","牆"]] => 43
    [["","爿"]] => 1
    [["","爾"]] => 373
    [["","爽"]] => 18
    [["","爺"]] => 4
    [["","爹"]] => 1
    [["","爸"]] => 61
    [["","父"]] => 225
    [["","爵"]] => 1
    [["","爰"]] => 702
    [["","爭"]] => 2003
    [["","爬"]] => 10
    [["","爪"]] => 1
    [["","爛"]] => 54
    [["","爐"]] => 117
    [["","爍"]] => 2
    [["","爆"]] => 259
    [["","燼"]] => 1
    [["","燻"]] => 16
    [["","燴"]] => 1
    [["","燭"]] => 5
    [["","燬"]] => 10
    [["","燦"]] => 14
    [["","燥"]] => 2
    [["","營"]] => 2174
    [["","燙"]] => 6
    [["","燕"]] => 563
    [["","燒"]] => 92
    [["","燎"]] => 7
    [["","燉"]] => 2
    [["","燈"]] => 130
    [["","燄"]] => 2
    [["","燃"]] => 138
    [["","燁"]] => 1
    [["","熾"]] => 1
    [["","熱"]] => 329
    [["","熬"]] => 8
    [["","熟"]] => 281
    [["","熙"]] => 9
    [["","熔"]] => 8
    [["","熏"]] => 1
    [["","熊"]] => 3
    [["","熄"]] => 8
    [["","煽"]] => 4
    [["","煮"]] => 55
    [["","煩"]] => 174
    [["","照"]] => 6244
    [["","煥"]] => 14
    [["","煤"]] => 37
    [["","煞"]] => 22
    [["","煜"]] => 127
    [["","煙"]] => 38
    [["","煒"]] => 1
    [["","煎"]] => 4
    [["","煌"]] => 933
    [["","煊"]] => 11
    [["","煉"]] => 24
    [["","然"]] => 6864
    [["","焰"]] => 2
    [["","焦"]] => 119
    [["","無"]] => 4838
    [["","焜"]] => 6
    [["","焚"]] => 78
    [["","焙"]] => 2
    [["","焊"]] => 3
    [["","焉"]] => 8
    [["","焄"]] => 17
    [["","烽"]] => 3
    [["","烹"]] => 15
    [["","烷"]] => 5
    [["","烯"]] => 7
    [["","烤"]] => 14
    [["","烙"]] => 4
    [["","烘"]] => 7
    [["","烏"]] => 72
    [["","烊"]] => 2
    [["","烈"]] => 286
    [["","為"]] => 20162
    [["","炸"]] => 40
    [["","炳"]] => 18
    [["","炮"]] => 14
    [["","炭"]] => 8
    [["","炬"]] => 15
    [["","炫"]] => 3
    [["","炤"]] => 1
    [["","炙"]] => 3
    [["","炒"]] => 88
    [["","炎"]] => 44
    [["","炊"]] => 5
    [["","災"]] => 747
    [["","灼"]] => 1
    [["","灶"]] => 6
    [["","灰"]] => 36
    [["","火"]] => 343
    [["","灣"]] => 6104
    [["","灘"]] => 15
    [["","灑"]] => 26
    [["","灌"]] => 72
    [["","瀾"]] => 9
    [["","瀰"]] => 1
    [["","瀟"]] => 1
    [["","瀝"]] => 8
    [["","瀛"]] => 33
    [["","瀚"]] => 1
    [["","瀕"]] => 10
    [["","瀏"]] => 15
    [["","瀉"]] => 6
    [["","瀆"]] => 61
    [["","濾"]] => 35
    [["","濺"]] => 6
    [["","濱"]] => 29
    [["","濬"]] => 11
    [["","濫"]] => 228
    [["","濤"]] => 38
    [["","濡"]] => 1
    [["","濟"]] => 3596
    [["","濕"]] => 35
    [["","濃"]] => 59
    [["","濂"]] => 1
    [["","濁"]] => 21
    [["","激"]] => 208
    [["","澹"]] => 5
    [["","澳"]] => 237
    [["","澱"]] => 15
    [["","澤"]] => 488
    [["","澡"]] => 5
    [["","澎"]] => 125
    [["","澈"]] => 154
    [["","澇"]] => 2
    [["","澆"]] => 3
    [["","澄"]] => 133
    [["","澀"]] => 1
    [["","潰"]] => 26
    [["","潮"]] => 198
    [["","潭"]] => 114
    [["","潤"]] => 78
    [["","潢"]] => 4
    [["","潟"]] => 2
    [["","潛"]] => 338
    [["","潘"]] => 938
    [["","潔"]] => 81
    [["","潑"]] => 18
    [["","漿"]] => 16
    [["","漾"]] => 2
    [["","漸"]] => 333
    [["","漲"]] => 1114
    [["","漱"]] => 3
    [["","漬"]] => 1
    [["","漫"]] => 41
    [["","漩"]] => 3
    [["","漢"]] => 166
    [["","漠"]] => 45
    [["","演"]] => 701
    [["","漓"]] => 5
    [["","漏"]] => 268
    [["","漆"]] => 11
    [["","漂"]] => 51
    [["","漁"]] => 356
    [["","滿"]] => 1112
    [["","滾"]] => 29
    [["","滷"]] => 4
    [["","滴"]] => 16
    [["","滲"]] => 27
    [["","滯"]] => 80
    [["","滬"]] => 2
    [["","滔"]] => 1
    [["","滑"]] => 105
    [["","滌"]] => 2
    [["","滋"]] => 40
    [["","滇"]] => 2
    [["","滅"]] => 100
    [["","滄"]] => 362
    [["","溼"]] => 32
    [["","溺"]] => 11
    [["","溶"]] => 7
    [["","溴"]] => 2
    [["","溱"]] => 307
    [["","溯"]] => 64
    [["","溫"]] => 272
    [["","溪"]] => 187
    [["","溥"]] => 9
    [["","溢"]] => 21
    [["","溝"]] => 652
    [["","溜"]] => 10
    [["","準"]] => 2621
    [["","源"]] => 4568
    [["","溉"]] => 35
    [["","湳"]] => 6
    [["","湯"]] => 30
    [["","湮"]] => 5
    [["","湧"]] => 10
    [["","湛"]] => 1
    [["","湘"]] => 299
    [["","湖"]] => 158
    [["","湎"]] => 1
    [["","湊"]] => 15
    [["","湄"]] => 4
    [["","渾"]] => 2
    [["","渺"]] => 2
    [["","游"]] => 240
    [["","渴"]] => 9
    [["","渲"]] => 4
    [["","港"]] => 498
    [["","渭"]] => 1
    [["","測"]] => 856
    [["","渫"]] => 1
    [["","渦"]] => 4
    [["","渥"]] => 16
    [["","渣"]] => 14
    [["","渡"]] => 113
    [["","渠"]] => 31
    [["","減"]] => 1594
    [["","渙"]] => 3
    [["","清"]] => 3557
    [["","添"]] => 1704
    [["","淺"]] => 41
    [["","淹"]] => 45
    [["","混"]] => 197
    [["","淵"]] => 24
    [["","淳"]] => 9
    [["","深"]] => 817
    [["","淮"]] => 317
    [["","淫"]] => 7
    [["","淪"]] => 159
    [["","淨"]] => 188
    [["","淤"]] => 11
    [["","淡"]] => 70
    [["","淚"]] => 22
    [["","淘"]] => 42
    [["","淖"]] => 2
    [["","淒"]] => 12
    [["","淑"]] => 1339
    [["","淋"]] => 11
    [["","淆"]] => 32
    [["","涼"]] => 14
    [["","涵"]] => 570
    [["","液"]] => 78
    [["","涯"]] => 65
    [["","涕"]] => 1
    [["","涔"]] => 1
    [["","涎"]] => 2
    [["","涉"]] => 1067
    [["","消"]] => 1640
    [["","涂"]] => 59
    [["","浸"]] => 4
    [["","海"]] => 1864
    [["","浴"]] => 7
    [["","浮"]] => 138
    [["","浬"]] => 17
    [["","浪"]] => 349
    [["","浩"]] => 32
    [["","浦"]] => 4
    [["","浤"]] => 7
    [["","浚"]] => 12
    [["","浙"]] => 3
    [["","流"]] => 2734
    [["","派"]] => 675
    [["","洽"]] => 166
    [["","活"]] => 2057
    [["","洶"]] => 11
    [["","洲"]] => 1089
    [["","洱"]] => 14
    [["","洪"]] => 206
    [["","洩"]] => 94
    [["","津"]] => 849
    [["","洞"]] => 146
    [["","洛"]] => 56
    [["","洗"]] => 79
    [["","洋"]] => 343
    [["","泵"]] => 3
    [["","泳"]] => 66
    [["","泰"]] => 505
    [["","泯"]] => 5
    [["","泮"]] => 1
    [["","注"]] => 1047
    [["","泥"]] => 73
    [["","泣"]] => 8
    [["","波"]] => 412
    [["","泡"]] => 50
    [["","泛"]] => 114
    [["","泙"]] => 32
    [["","法"]] => 15310
    [["","泓"]] => 1
    [["","泌"]] => 6
    [["","泊"]] => 21
    [["","泉"]] => 461
    [["","泄"]] => 12
    [["","況"]] => 2932
    [["","沿"]] => 108
    [["","沾"]] => 25
    [["","沽"]] => 1
    [["","沼"]] => 1
    [["","治"]] => 2509
    [["","油"]] => 793
    [["","沸"]] => 56
    [["","河"]] => 167
    [["","沮"]] => 21
    [["","沫"]] => 12
    [["","沛"]] => 29
    [["","沙"]] => 156
    [["","沖"]] => 32
    [["","沒"]] => 13227
    [["","沐"]] => 1
    [["","沌"]] => 1
    [["","沉"]] => 73
    [["","沈"]] => 827
    [["","沃"]] => 5
    [["","汽"]] => 199
    [["","決"]] => 5076
    [["","汶"]] => 6
    [["","汲"]] => 30
    [["","汰"]] => 95
    [["","汪"]] => 7
    [["","污"]] => 298
    [["","池"]] => 296
    [["","江"]] => 1619
    [["","汞"]] => 2
    [["","汝"]] => 413
    [["","汜"]] => 2
    [["","汛"]] => 21
    [["","汙"]] => 68
    [["","汗"]] => 54
    [["","汐"]] => 19
    [["","求"]] => 4242
    [["","汁"]] => 6
    [["","汀"]] => 2
    [["","氾"]] => 38
    [["","永"]] => 769
    [["","水"]] => 2056
    [["","氰"]] => 13
    [["","氯"]] => 15
    [["","氮"]] => 6
    [["","氫"]] => 5
    [["","氨"]] => 5
    [["","氧"]] => 53
    [["","氣"]] => 1116
    [["","氟"]] => 12
    [["","氛"]] => 65
    [["","氓"]] => 6
    [["","民"]] => 11829
    [["","氏"]] => 28
    [["","氈"]] => 1
    [["","毯"]] => 2
    [["","毫"]] => 113
    [["","毛"]] => 950
    [["","毗"]] => 4
    [["","比"]] => 5409
    [["","毓"]] => 1
    [["","毒"]] => 1002
    [["","每"]] => 3052
    [["","母"]] => 452
    [["","毋"]] => 15
    [["","毆"]] => 16
    [["","毅"]] => 278
    [["","毀"]] => 158
    [["","殿"]] => 30
    [["","殼"]] => 15
    [["","殺"]] => 328
    [["","殷"]] => 37
    [["","段"]] => 1913
    [["","殲"]] => 1
    [["","殯"]] => 23
    [["","殫"]] => 1
    [["","殘"]] => 358
    [["","殖"]] => 102
    [["","殊"]] => 357
    [["","殉"]] => 6
    [["","殆"]] => 9
    [["","殄"]] => 2
    [["","殃"]] => 4
    [["","死"]] => 689
    [["","歹"]] => 7
    [["","歸"]] => 424
    [["","歷"]] => 848
    [["","歲"]] => 732
    [["","歪"]] => 8
    [["","歧"]] => 174
    [["","武"]] => 391
    [["","步"]] => 1518
    [["","此"]] => 4967
    [["","正"]] => 7697
    [["","止"]] => 1656
    [["","歡"]] => 246
    [["","歐"]] => 1209
    [["","歎"]] => 5
    [["","歌"]] => 63
    [["","歉"]] => 192
    [["","歇"]] => 5
    [["","款"]] => 1089
    [["","欽"]] => 36
    [["","欺"]] => 137
    [["","欸"]] => 1
    [["","欲"]] => 107
    [["","欣"]] => 843
    [["","次"]] => 6007
    [["","欠"]] => 206
    [["","權"]] => 3996
    [["","欄"]] => 45
    [["","櫻"]] => 16
    [["","櫸"]] => 5
    [["","櫫"]] => 10
    [["","櫪"]] => 2
    [["","櫥"]] => 9
    [["","櫛"]] => 1
    [["","櫚"]] => 1
    [["","櫃"]] => 94
    [["","櫂"]] => 432
    [["","檻"]] => 58
    [["","檸"]] => 1
    [["","檳"]] => 4
    [["","檯"]] => 30
    [["","檬"]] => 1
    [["","檢"]] => 4560
    [["","檔"]] => 93
    [["","檀"]] => 2
    [["","橫"]] => 111
    [["","橢"]] => 1
    [["","橡"]] => 13
    [["","機"]] => 7082
    [["","橙"]] => 4
    [["","橘"]] => 6
    [["","橋"]] => 187
    [["","樺"]] => 629
    [["","樹"]] => 117
    [["","樸"]] => 3
    [["","樣"]] => 8489
    [["","模"]] => 693
    [["","樟"]] => 297
    [["","樞"]] => 19
    [["","標"]] => 3812
    [["","樓"]] => 281
    [["","樑"]] => 268
    [["","樂"]] => 483
    [["","樁"]] => 19
    [["","槽"]] => 15
    [["","槤"]] => 1
    [["","槓"]] => 22
    [["","槍"]] => 53
    [["","槌"]] => 8
    [["","構"]] => 2085
    [["","榻"]] => 2
    [["","榷"]] => 9
    [["","榴"]] => 7
    [["","榮"]] => 714
    [["","榭"]] => 1
    [["","榨"]] => 13
    [["","榜"]] => 103
    [["","榖"]] => 1
    [["","榕"]] => 3
    [["","榔"]] => 3
    [["","榆"]] => 1
    [["","概"]] => 2018
    [["","楷"]] => 8
    [["","極"]] => 1926
    [["","業"]] => 10334
    [["","楣"]] => 19
    [["","楠"]] => 2
    [["","楞"]] => 1
    [["","楚"]] => 1924
    [["","楊"]] => 2389
    [["","椿"]] => 1
    [["","椰"]] => 1
    [["","椪"]] => 4
    [["","椒"]] => 2
    [["","椎"]] => 3
    [["","植"]] => 356
    [["","椅"]] => 31
    [["","棼"]] => 7
    [["","棻"]] => 2
    [["","棺"]] => 2
    [["","棵"]] => 9
    [["","棲"]] => 8
    [["","森"]] => 165
    [["","棧"]] => 14
    [["","棣"]] => 3
    [["","棠"]] => 1
    [["","棟"]] => 1071
    [["","棚"]] => 5
    [["","棘"]] => 14
    [["","棗"]] => 9
    [["","棕"]] => 1
    [["","棒"]] => 195
    [["","棍"]] => 8
    [["","棋"]] => 16
    [["","棉"]] => 3
    [["","棄"]] => 441
    [["","梵"]] => 1
    [["","梳"]] => 1
    [["","械"]] => 64
    [["","梯"]] => 66
    [["","梭"]] => 4
    [["","梨"]] => 25
    [["","梧"]] => 3
    [["","梟"]] => 6
    [["","條"]] => 5009
    [["","梗"]] => 3
    [["","梓"]] => 3
    [["","梆"]] => 3
    [["","梅"]] => 578
    [["","梁"]] => 50
    [["","桿"]] => 20
    [["","桶"]] => 118
    [["","桑"]] => 26
    [["","桐"]] => 694
    [["","桌"]] => 62
    [["","案"]] => 11452
    [["","框"]] => 44
    [["","桃"]] => 496
    [["","桂"]] => 85
    [["","栽"]] => 41
    [["","格"]] => 2061
    [["","根"]] => 2234
    [["","核"]] => 2128
    [["","株"]] => 75
    [["","栩"]] => 1
    [["","校"]] => 1263
    [["","栗"]] => 134
    [["","柿"]] => 17
    [["","柵"]] => 18
    [["","柴"]] => 43
    [["","柳"]] => 21
    [["","柱"]] => 1072
    [["","柯"]] => 300
    [["","柬"]] => 16
    [["","柪"]] => 1
    [["","查"]] => 7293
    [["","柢"]] => 3
    [["","柚"]] => 1
    [["","柙"]] => 1
    [["","柔"]] => 18
    [["","染"]] => 481
    [["","柒"]] => 13
    [["","柑"]] => 6
    [["","某"]] => 528
    [["","柏"]] => 81
    [["","柄"]] => 6
    [["","枸"]] => 1
    [["","枷"]] => 1
    [["","架"]] => 527
    [["","枯"]] => 15
    [["","枝"]] => 39
    [["","果"]] => 8297
    [["","枚"]] => 10
    [["","林"]] => 5873
    [["","枕"]] => 2
    [["","析"]] => 345
    [["","枋"]] => 2
    [["","枉"]] => 43
    [["","板"]] => 354
    [["","松"]] => 56
    [["","杼"]] => 9
    [["","杵"]] => 1
    [["","東"]] => 2669
    [["","杰"]] => 79
    [["","杯"]] => 54
    [["","杭"]] => 7
    [["","束"]] => 384
    [["","杞"]] => 3
    [["","杜"]] => 132
    [["","村"]] => 399
    [["","材"]] => 246
    [["","杏"]] => 8
    [["","李"]] => 5955
    [["","杉"]] => 22
    [["","朽"]] => 3
    [["","朵"]] => 6
    [["","朴"]] => 1
    [["","朱"]] => 818
    [["","札"]] => 5
    [["","本"]] => 16742
    [["","末"]] => 104
    [["","未"]] => 4284
    [["","木"]] => 124
    [["","期"]] => 5724
    [["","朝"]] => 621
    [["","望"]] => 3926
    [["","朗"]] => 49
    [["","朔"]] => 5
    [["","服"]] => 2425
    [["","朋"]] => 318
    [["","有"]] => 35027
    [["","月"]] => 5836
    [["","會"]] => 28108
    [["","最"]] => 5756
    [["","替"]] => 456
    [["","曾"]] => 2484
    [["","曼"]] => 44
    [["","曹"]] => 88
    [["","書"]] => 5022
    [["","更"]] => 3642
    [["","曲"]] => 124
    [["","曰"]] => 2
    [["","曬"]] => 5
    [["","曦"]] => 26
    [["","曠"]] => 10
    [["","曝"]] => 52
    [["","曜"]] => 198
    [["","曙"]] => 27
    [["","曖"]] => 7
    [["","曉"]] => 545
    [["","曇"]] => 12
    [["","曆"]] => 26
    [["","暸"]] => 11
    [["","暴"]] => 355
    [["","暱"]] => 1
    [["","暮"]] => 1
    [["","暫"]] => 307
    [["","暨"]] => 299
    [["","暢"]] => 75
    [["","暝"]] => 1
    [["","暗"]] => 57
    [["","暖"]] => 37
    [["","暑"]] => 32
    [["","暐"]] => 1
    [["","暉"]] => 4
    [["","暈"]] => 5
    [["","暇"]] => 10
    [["","智"]] => 1034
    [["","晶"]] => 43
    [["","晴"]] => 6
    [["","晰"]] => 2
    [["","景"]] => 1143
    [["","普"]] => 558
    [["","晨"]] => 24
    [["","晦"]] => 1
    [["","晤"]] => 11
    [["","晝"]] => 6
    [["","晚"]] => 339
    [["","晉"]] => 34
    [["","晃"]] => 6
    [["","時"]] => 12342
    [["","昶"]] => 14
    [["","昱"]] => 3
    [["","是"]] => 38726
    [["","昭"]] => 685
    [["","昨"]] => 487
    [["","昧"]] => 20
    [["","春"]] => 594
    [["","映"]] => 493
    [["","星"]] => 716
    [["","昕"]] => 6
    [["","昔"]] => 7
    [["","易"]] => 1581
    [["","昏"]] => 20
    [["","明"]] => 7613
    [["","昌"]] => 1270
    [["","昇"]] => 825
    [["","昆"]] => 478
    [["","昂"]] => 30
    [["","旻"]] => 1
    [["","旺"]] => 385
    [["","旳"]] => 1
    [["","旱"]] => 13
    [["","旭"]] => 16
    [["","旬"]] => 45
    [["","早"]] => 1129
    [["","旨"]] => 264
    [["","旦"]] => 265
    [["","日"]] => 5146
    [["","既"]] => 1222
    [["","旗"]] => 95
    [["","族"]] => 1023
    [["","旋"]] => 16
    [["","旅"]] => 397
    [["","旁"]] => 183
    [["","施"]] => 5650
    [["","於"]] => 10743
    [["","方"]] => 10253
    [["","斷"]] => 1112
    [["","斲"]] => 3
    [["","新"]] => 4818
    [["","斯"]] => 257
    [["","斬"]] => 7
    [["","斧"]] => 31
    [["","斥"]] => 53
    [["","斤"]] => 148
    [["","斡"]] => 1
    [["","斟"]] => 27
    [["","斜"]] => 26
    [["","料"]] => 2633
    [["","斗"]] => 26
    [["","斑"]] => 21
    [["","斐"]] => 8
    [["","斌"]] => 11
    [["","文"]] => 8359
    [["","斃"]] => 10
    [["","斂"]] => 1
    [["","數"]] => 4297
    [["","敷"]] => 39
    [["","敵"]] => 116
    [["","整"]] => 4923
    [["","敲"]] => 33
    [["","敬"]] => 795
    [["","敦"]] => 200
    [["","散"]] => 503
    [["","敢"]] => 598
    [["","敞"]] => 4
    [["","敝"]] => 2
    [["","教"]] => 5110
    [["","敘"]] => 161
    [["","敗"]] => 201
    [["","救"]] => 650
    [["","敏"]] => 1029
    [["","效"]] => 2973
    [["","故"]] => 849
    [["","政"]] => 18062
    [["","放"]] => 3013
    [["","攻"]] => 98
    [["","改"]] => 4011
    [["","攸"]] => 142
    [["","收"]] => 2688
    [["","支"]] => 2319
    [["","攬"]] => 114
    [["","攪"]] => 9
    [["","攤"]] => 95
    [["","攝"]] => 107
    [["","攜"]] => 56
    [["","攔"]] => 26
    [["","攏"]] => 22
    [["","攀"]] => 48
    [["","擾"]] => 218
    [["","擺"]] => 132
    [["","擷"]] => 10
    [["","擴"]] => 1003
    [["","擲"]] => 11
    [["","擱"]] => 50
    [["","擬"]] => 1640
    [["","擦"]] => 24
    [["","擢"]] => 6
    [["","擠"]] => 136
    [["","據"]] => 3580
    [["","擘"]] => 17
    [["","擔"]] => 2079
    [["","擎"]] => 24
    [["","操"]] => 256
    [["","擋"]] => 99
    [["","擊"]] => 700
    [["","擇"]] => 530
    [["","擅"]] => 33
    [["","擄"]] => 4
    [["","擁"]] => 231
    [["","撿"]] => 7
    [["","撼"]] => 20
    [["","撻"]] => 10
    [["","撲"]] => 161
    [["","撰"]] => 25
    [["","撮"]] => 3
    [["","播"]] => 644
    [["","撬"]] => 1
    [["","撫"]] => 96
    [["","撩"]] => 1
    [["","撥"]] => 281
    [["","撤"]] => 290
    [["","撞"]] => 67
    [["","撙"]] => 22
    [["","撕"]] => 21
    [["","撓"]] => 11
    [["","撒"]] => 19
    [["","撐"]] => 71
    [["","撈"]] => 5
    [["","撇"]] => 18
    [["","摻"]] => 9
    [["","摺"]] => 12
    [["","摸"]] => 37
    [["","摯"]] => 15
    [["","摩"]] => 78
    [["","摧"]] => 7
    [["","摘"]] => 49
    [["","摔"]] => 15
    [["","摒"]] => 7
    [["","摃"]] => 1
    [["","搶"]] => 131
    [["","搭"]] => 195
    [["","搬"]] => 82
    [["","搪"]] => 10
    [["","搧"]] => 1
    [["","搥"]] => 1
    [["","搞"]] => 347
    [["","搜"]] => 69
    [["","搗"]] => 4
    [["","搖"]] => 54
    [["","搓"]] => 6
    [["","搏"]] => 7
    [["","損"]] => 806
    [["","揹"]] => 5
    [["","援"]] => 359
    [["","揮"]] => 485
    [["","揭"]] => 208
    [["","揪"]] => 5
    [["","揩"]] => 3
    [["","揣"]] => 10
    [["","握"]] => 499
    [["","揠"]] => 1
    [["","換"]] => 1001
    [["","揚"]] => 193
    [["","插"]] => 29
    [["","提"]] => 14459
    [["","描"]] => 73
    [["","揉"]] => 1
    [["","揆"]] => 52
    [["","揀"]] => 3
    [["","掰"]] => 2
    [["","掮"]] => 1
    [["","措"]] => 1638
    [["","掩"]] => 70
    [["","推"]] => 4073
    [["","控"]] => 858
    [["","接"]] => 3403
    [["","掣"]] => 10
    [["","探"]] => 241
    [["","採"]] => 1560
    [["","掠"]] => 5
    [["","掛"]] => 160
    [["","掙"]] => 10
    [["","掘"]] => 34
    [["","掖"]] => 1
    [["","排"]] => 1258
    [["","掐"]] => 5
    [["","掏"]] => 15
    [["","掌"]] => 736
    [["","掉"]] => 634
    [["","授"]] => 618
    [["","掄"]] => 2
    [["","掃"]] => 65
    [["","掀"]] => 16
    [["","捻"]] => 1
    [["","捺"]] => 4
    [["","捷"]] => 274
    [["","捲"]] => 25
    [["","据"]] => 3
    [["","捫"]] => 2
    [["","捩"]] => 3
    [["","捨"]] => 39
    [["","捧"]] => 9
    [["","捕"]] => 57
    [["","捐"]] => 255
    [["","捏"]] => 31
    [["","捍"]] => 123
    [["","捌"]] => 10
    [["","捉"]] => 18
    [["","捆"]] => 1
    [["","捅"]] => 3
    [["","挾"]] => 15
    [["","挽"]] => 25
    [["","挺"]] => 50
    [["","挹"]] => 100
    [["","振"]] => 951
    [["","挫"]] => 28
    [["","挪"]] => 33
    [["","挨"]] => 12
    [["","挖"]] => 79
    [["","挑"]] => 277
    [["","按"]] => 893
    [["","挈"]] => 2
    [["","指"]] => 2509
    [["","持"]] => 3677
    [["","拿"]] => 998
    [["","拾"]] => 60
    [["","拼"]] => 43
    [["","拷"]] => 7
    [["","拴"]] => 3
    [["","拳"]] => 20
    [["","拱"]] => 4
    [["","拯"]] => 10
    [["","拮"]] => 3
    [["","拭"]] => 21
    [["","括"]] => 2187
    [["","拜"]] => 751
    [["","招"]] => 508
    [["","拚"]] => 100
    [["","拙"]] => 2
    [["","拘"]] => 45
    [["","拗"]] => 21
    [["","拖"]] => 203
    [["","拔"]] => 73
    [["","拓"]] => 219
    [["","拒"]] => 200
    [["","拐"]] => 3
    [["","拎"]] => 1
    [["","拍"]] => 210
    [["","拌"]] => 2
    [["","拋"]] => 45
    [["","拉"]] => 419
    [["","拇"]] => 1
    [["","拆"]] => 119
    [["","拂"]] => 2
    [["","抽"]] => 496
    [["","押"]] => 118
    [["","抹"]] => 31
    [["","抵"]] => 149
    [["","抱"]] => 241
    [["","抬"]] => 33
    [["","披"]] => 27
    [["","抨"]] => 7
    [["","折"]] => 167
    [["","抗"]] => 510
    [["","抖"]] => 8
    [["","投"]] => 2573
    [["","抓"]] => 161
    [["","抒"]] => 4
    [["","抑"]] => 123
    [["","把"]] => 3800
    [["","抉"]] => 8
    [["","抄"]] => 15
    [["","技"]] => 1717
    [["","承"]] => 1462
    [["","找"]] => 920
    [["","扼"]] => 43
    [["","扺"]] => 4
    [["","批"]] => 463
    [["","扶"]] => 174
    [["","扳"]] => 1
    [["","扯"]] => 80
    [["","扮"]] => 204
    [["","扭"]] => 90
    [["","扥"]] => 1
    [["","扣"]] => 274
    [["","扞"]] => 12
    [["","扛"]] => 34
    [["","托"]] => 360
    [["","扔"]] => 1
    [["","打"]] => 1482
    [["","扒"]] => 7
    [["","扎"]] => 49
    [["","才"]] => 6826
    [["","手"]] => 1539
    [["","扉"]] => 1
    [["","扈"]] => 6
    [["","扇"]] => 3
    [["","扁"]] => 131
    [["","所"]] => 16751
    [["","房"]] => 581
    [["","戶"]] => 859
    [["","戴"]] => 646
    [["","戳"]] => 12
    [["","戲"]] => 130
    [["","戰"]] => 853
    [["","戮"]] => 22
    [["","截"]] => 327
    [["","戡"]] => 10
    [["","戚"]] => 14
    [["","或"]] => 6217
    [["","戕"]] => 8
    [["","戒"]] => 171
    [["","我"]] => 29181
    [["","成"]] => 10256
    [["","戍"]] => 1
    [["","戌"]] => 1
    [["","戊"]] => 1
    [["","戈"]] => 2
    [["","戀"]] => 25
    [["","懾"]] => 1
    [["","懼"]] => 41
    [["","懸"]] => 63
    [["","懷"]] => 369
    [["","懶"]] => 7
    [["","懲"]] => 230
    [["","懦"]] => 1
    [["","懟"]] => 4
    [["","懋"]] => 21
    [["","懊"]] => 2
    [["","應"]] => 11025
    [["","懈"]] => 15
    [["","懇"]] => 68
    [["","懂"]] => 292
    [["","憾"]] => 140
    [["","憶"]] => 920
    [["","憲"]] => 548
    [["","憬"]] => 1
    [["","憩"]] => 23
    [["","憨"]] => 7
    [["","憧"]] => 1
    [["","憤"]] => 21
    [["","憚"]] => 6
    [["","憔"]] => 1
    [["","憑"]] => 134
    [["","憐"]] => 54
    [["","憎"]] => 1
    [["","憋"]] => 1
    [["","憂"]] => 251
    [["","慾"]] => 5
    [["","慷"]] => 4
    [["","慶"]] => 875
    [["","慰"]] => 47
    [["","慮"]] => 1275
    [["","慫"]] => 4
    [["","慨"]] => 23
    [["","慧"]] => 698
    [["","慣"]] => 252
    [["","慢"]] => 415
    [["","慜"]] => 1
    [["","慚"]] => 14
    [["","慘"]] => 119
    [["","慕"]] => 10
    [["","慎"]] => 411
    [["","慍"]] => 1
    [["","慌"]] => 133
    [["","態"]] => 1163
    [["","慈"]] => 47
    [["","慄"]] => 1
    [["","愿"]] => 2
    [["","愾"]] => 1
    [["","愷"]] => 17
    [["","愫"]] => 1
    [["","愧"]] => 18
    [["","感"]] => 2519
    [["","愛"]] => 308
    [["","愚"]] => 7
    [["","愕"]] => 7
    [["","意"]] => 6887
    [["","愎"]] => 1
    [["","愉"]] => 21
    [["","愈"]] => 226
    [["","愁"]] => 3
    [["","惺"]] => 3
    [["","惹"]] => 23
    [["","惶"]] => 49
    [["","想"]] => 3732
    [["","惱"]] => 24
    [["","惰"]] => 35
    [["","惦"]] => 2
    [["","惡"]] => 313
    [["","惠"]] => 1383
    [["","惟"]] => 504
    [["","惜"]] => 129
    [["","惕"]] => 26
    [["","惑"]] => 39
    [["","惋"]] => 4
    [["","情"]] => 6041
    [["","悽"]] => 7
    [["","悼"]] => 16
    [["","悸"]] => 9
    [["","悶"]] => 39
    [["","悴"]] => 1
    [["","悲"]] => 85
    [["","您"]] => 1028
    [["","患"]] => 234
    [["","悠"]] => 6
    [["","悟"]] => 28
    [["","悛"]] => 1
    [["","悖"]] => 14
    [["","悔"]] => 17
    [["","悍"]] => 9
    [["","悉"]] => 139
    [["","悅"]] => 10
    [["","悄"]] => 5
    [["","恿"]] => 4
    [["","恰"]] => 39
    [["","息"]] => 1061
    [["","恭"]] => 66
    [["","恫"]] => 1
    [["","恪"]] => 16
    [["","恩"]] => 29
    [["","恨"]] => 12
    [["","恥"]] => 15
    [["","恤"]] => 10
    [["","恣"]] => 8
    [["","恢"]] => 171
    [["","恝"]] => 1
    [["","恕"]] => 20
    [["","恐"]] => 691
    [["","恍"]] => 1
    [["","恆"]] => 36
    [["","恃"]] => 0
    [["","恁"]] => 0
    [["","怵"]] => 0
    [["","怯"]] => 0
    [["","怪"]] => 0
    [["","怨"]] => 0
    [["","性"]] => 0
    [["","急"]] => 0
    [["","怡"]] => 0
    [["","怠"]] => 0
    [["","思"]] => 0
    [["","怙"]] => 0
    [["","怖"]] => 0
    [["","怕"]] => 0
    [["","怒"]] => 0
    [["","怎"]] => 0
    [["","忿"]] => 0
    [["","忽"]] => 0
    [["","念"]] => 0
    [["","忱"]] => 0
    [["","快"]] => 0
    [["","忡"]] => 0
    [["","忠"]] => 0
    [["","忙"]] => 0
    [["","忘"]] => 0
    [["","志"]] => 0
    [["","忑"]] => 0
    [["","忐"]] => 0
    [["","忍"]] => 0
    [["","忌"]] => 0
    [["","必"]] => 0
    [["","心"]] => 0
    [["","徽"]] => 0
    [["","徹"]] => 0
    [["","德"]] => 0
    [["","徵"]] => 0
    [["","微"]] => 0
    [["","徬"]] => 0
    [["","循"]] => 0
    [["","復"]] => 0
    [["","徨"]] => 0
    [["","御"]] => 0
    [["","徠"]] => 0
    [["","從"]] => 0
    [["","徙"]] => 0
    [["","徘"]] => 0
    [["","得"]] => 0
    [["","徒"]] => 0
    [["","徑"]] => 0
    [["","徐"]] => 0
    [["","後"]] => 0
    [["","律"]] => 0
    [["","徊"]] => 0
    [["","很"]] => 0
    [["","徇"]] => 0
    [["","待"]] => 0
    [["","征"]] => 0
    [["","往"]] => 0
    [["","彿"]] => 0
    [["","彼"]] => 0
    [["","役"]] => 0
    [["","彷"]] => 0
    [["","影"]] => 0
    [["","彰"]] => 0
    [["","彭"]] => 0
    [["","彬"]] => 0
    [["","彩"]] => 0
    [["","彥"]] => 0
    [["","彤"]] => 0
    [["","形"]] => 0
    [["","彙"]] => 0
    [["","彎"]] => 0
    [["","彌"]] => 0
    [["","彊"]] => 0
    [["","彈"]] => 0
    [["","強"]] => 0
    [["","張"]] => 0
    [["","弱"]] => 0
    [["","弭"]] => 0
    [["","弩"]] => 0
    [["","弧"]] => 0
    [["","弦"]] => 0
    [["","弟"]] => 0
    [["","弛"]] => 0
    [["","弘"]] => 0
    [["","弗"]] => 0
    [["","引"]] => 0
    [["","弓"]] => 0
    [["","弒"]] => 0
    [["","式"]] => 0
    [["","弋"]] => 0
    [["","弊"]] => 0
    [["","弈"]] => 0
    [["","弄"]] => 0
    [["","廿"]] => 0
    [["","建"]] => 0
    [["","廷"]] => 0
    [["","延"]] => 0
    [["","廳"]] => 0
    [["","廬"]] => 0
    [["","廣"]] => 0
    [["","廢"]] => 0
    [["","廠"]] => 0
    [["","廟"]] => 0
    [["","廝"]] => 0
    [["","廚"]] => 0
    [["","廖"]] => 0
    [["","廓"]] => 0
    [["","廋"]] => 0
    [["","廊"]] => 0
    [["","廉"]] => 0
    [["","廈"]] => 0
    [["","廂"]] => 0
    [["","廁"]] => 0
    [["","庸"]] => 0
    [["","康"]] => 0
    [["","庶"]] => 0
    [["","庭"]] => 0
    [["","庫"]] => 0
    [["","座"]] => 0
    [["","度"]] => 0
    [["","府"]] => 0
    [["","庚"]] => 0
    [["","店"]] => 0
    [["","庖"]] => 0
    [["","底"]] => 0
    [["","序"]] => 0
    [["","床"]] => 0
    [["","庇"]] => 0
    [["","庄"]] => 0
    [["","幾"]] => 0
    [["","幽"]] => 0
    [["","幼"]] => 0
    [["","幻"]] => 0
    [["","幹"]] => 0
    [["","幸"]] => 0
    [["","年"]] => 0
    [["","平"]] => 0
    [["","干"]] => 0
    [["","幫"]] => 0
    [["","幣"]] => 0
    [["","幢"]] => 0
    [["","幟"]] => 0
    [["","幕"]] => 0
    [["","幌"]] => 0
    [["","幅"]] => 0
    [["","幄"]] => 0
    [["","帽"]] => 0
    [["","常"]] => 0
    [["","帷"]] => 0
    [["","帶"]] => 0
    [["","帳"]] => 0
    [["","席"]] => 0
    [["","師"]] => 0
    [["","帥"]] => 0
    [["","帝"]] => 0
    [["","帛"]] => 0
    [["","帖"]] => 0
    [["","帕"]] => 0
    [["","帑"]] => 0
    [["","希"]] => 0
    [["","帆"]] => 0
    [["","布"]] => 0
    [["","市"]] => 0
    [["","巿"]] => 0
    [["","巾"]] => 0
    [["","巷"]] => 0
    [["","巴"]] => 0
    [["","巳"]] => 0
    [["","已"]] => 0
    [["","己"]] => 0
    [["","差"]] => 0
    [["","巫"]] => 0
    [["","巨"]] => 0
    [["","巧"]] => 0
    [["","左"]] => 0
    [["","工"]] => 0
    [["","巢"]] => 0
    [["","巡"]] => 0
    [["","州"]] => 0
    [["","川"]] => 0
    [["","巔"]] => 0
    [["","巒"]] => 0
    [["","巍"]] => 0
    [["","嶽"]] => 0
    [["","嶼"]] => 0
    [["","嶺"]] => 0
    [["","嶇"]] => 0
    [["","嶄"]] => 0
    [["","嵌"]] => 0
    [["","嵋"]] => 0
    [["","崴"]] => 0
    [["","崩"]] => 0
    [["","崧"]] => 0
    [["","崛"]] => 0
    [["","崙"]] => 0
    [["","崗"]] => 0
    [["","崖"]] => 0
    [["","崔"]] => 0
    [["","崑"]] => 0
    [["","崎"]] => 0
    [["","崇"]] => 0
    [["","崁"]] => 0
    [["","峽"]] => 0
    [["","峻"]] => 0
    [["","島"]] => 0
    [["","峰"]] => 0
    [["","峭"]] => 0
    [["","峨"]] => 0
    [["","峙"]] => 0
    [["","峇"]] => 0
    [["","岸"]] => 0
    [["","岳"]] => 0
    [["","岱"]] => 0
    [["","岩"]] => 0
    [["","岡"]] => 0
    [["","岔"]] => 0
    [["","岐"]] => 0
    [["","岌"]] => 0
    [["","山"]] => 0
    [["","屯"]] => 0
    [["","屬"]] => 0
    [["","履"]] => 0
    [["","層"]] => 0
    [["","屢"]] => 0
    [["","屠"]] => 0
    [["","屜"]] => 0
    [["","展"]] => 0
    [["","屑"]] => 0
    [["","屏"]] => 0
    [["","屎"]] => 0
    [["","屍"]] => 0
    [["","屌"]] => 0
    [["","屋"]] => 0
    [["","屈"]] => 0
    [["","屆"]] => 0
    [["","居"]] => 0
    [["","屁"]] => 0
    [["","局"]] => 0
    [["","尿"]] => 0
    [["","尾"]] => 0
    [["","尼"]] => 0
    [["","尺"]] => 0
    [["","尹"]] => 0
    [["","尷"]] => 0
    [["","就"]] => 0
    [["","尬"]] => 0
    [["","尪"]] => 0
    [["","尤"]] => 0
    [["","尚"]] => 0
    [["","尖"]] => 0
    [["","少"]] => 0
    [["","小"]] => 0
    [["","導"]] => 0
    [["","對"]] => 0
    [["","尋"]] => 0
    [["","尊"]] => 0
    [["","尉"]] => 0
    [["","專"]] => 0
    [["","將"]] => 0
    [["","射"]] => 0
    [["","封"]] => 0
    [["","寺"]] => 0
    [["","寸"]] => 0
    [["","寶"]] => 0
    [["","寵"]] => 0
    [["","寰"]] => 0
    [["","寮"]] => 0
    [["","寬"]] => 0
    [["","寫"]] => 0
    [["","審"]] => 0
    [["","寨"]] => 0
    [["","寧"]] => 0
    [["","實"]] => 0
    [["","寥"]] => 0
    [["","寢"]] => 0
    [["","寡"]] => 0
    [["","察"]] => 0
    [["","寞"]] => 0
    [["","寓"]] => 0
    [["","寒"]] => 0
    [["","富"]] => 0
    [["","密"]] => 0
    [["","寄"]] => 0
    [["","寂"]] => 0
    [["","宿"]] => 0
    [["","容"]] => 0
    [["","家"]] => 0
    [["","宵"]] => 0
    [["","宴"]] => 0
    [["","害"]] => 0
    [["","宰"]] => 0
    [["","宮"]] => 0
    [["","宦"]] => 0
    [["","宥"]] => 0
    [["","室"]] => 0
    [["","宣"]] => 0
    [["","客"]] => 0
    [["","宜"]] => 0
    [["","宛"]] => 0
    [["","定"]] => 0
    [["","官"]] => 0
    [["","宗"]] => 0
    [["","宕"]] => 0
    [["","宏"]] => 0
    [["","完"]] => 0
    [["","宋"]] => 0
    [["","安"]] => 0
    [["","守"]] => 0
    [["","宇"]] => 0
    [["","宅"]] => 0
    [["","它"]] => 0
    [["","孿"]] => 0
    [["","孽"]] => 0
    [["","孺"]] => 0
    [["","學"]] => 0
    [["","孵"]] => 0
    [["","孳"]] => 0
    [["","孰"]] => 0
    [["","孫"]] => 0
    [["","孩"]] => 0
    [["","孥"]] => 0
    [["","孤"]] => 0
    [["","季"]] => 0
    [["","孟"]] => 0
    [["","孝"]] => 0
    [["","孚"]] => 0
    [["","存"]] => 0
    [["","字"]] => 0
    [["","孕"]] => 0
    [["","孔"]] => 0
    [["","孓"]] => 0
    [["","孑"]] => 0
    [["","子"]] => 0
    [["","孃"]] => 0
    [["","嬸"]] => 0
    [["","嬰"]] => 0
    [["","嬤"]] => 0
    [["","嬗"]] => 0
    [["","嬍"]] => 0
    [["","嫻"]] => 0
    [["","嫺"]] => 0
    [["","嫩"]] => 0
    [["","嫚"]] => 0
    [["","嫌"]] => 0
    [["","嫉"]] => 0
    [["","嫄"]] => 0
    [["","嫂"]] => 0
    [["","嫁"]] => 0
    [["","媽"]] => 0
    [["","媺"]] => 0
    [["","媳"]] => 0
    [["","媲"]] => 0
    [["","媧"]] => 0
    [["","媞"]] => 0
    [["","媛"]] => 0
    [["","媚"]] => 0
    [["","媒"]] => 0
    [["","婿"]] => 0
    [["","婻"]] => 0
    [["","婷"]] => 0
    [["","婦"]] => 0
    [["","婚"]] => 0
    [["","婉"]] => 0
    [["","婆"]] => 0
    [["","娼"]] => 0
    [["","娶"]] => 0
    [["","娩"]] => 0
    [["","娠"]] => 0
    [["","娟"]] => 0
    [["","娜"]] => 0
    [["","娛"]] => 0
    [["","娘"]] => 0
    [["","娃"]] => 0
    [["","威"]] => 0
    [["","姿"]] => 0
    [["","姻"]] => 0
    [["","姬"]] => 0
    [["","姨"]] => 0
    [["","姦"]] => 0
    [["","姜"]] => 0
    [["","姚"]] => 0
    [["","委"]] => 0
    [["","姓"]] => 0
    [["","姑"]] => 0
    [["","姐"]] => 0
    [["","姍"]] => 0
    [["","始"]] => 0
    [["","姊"]] => 0
    [["","姆"]] => 0
    [["","妻"]] => 0
    [["","妹"]] => 0
    [["","妳"]] => 0
    [["","妮"]] => 0
    [["","妨"]] => 0
    [["","妥"]] => 0
    [["","妤"]] => 0
    [["","妞"]] => 0
    [["","妝"]] => 0
    [["","妙"]] => 0
    [["","妖"]] => 0
    [["","妓"]] => 0
    [["","妍"]] => 0
    [["","妊"]] => 0
    [["","妄"]] => 0
    [["","妃"]] => 0
    [["","如"]] => 0
    [["","好"]] => 0
    [["","她"]] => 0
    [["","奸"]] => 0
    [["","奶"]] => 0
    [["","奴"]] => 0
    [["","女"]] => 0
    [["","奮"]] => 0
    [["","奪"]] => 0
    [["","奧"]] => 0
    [["","奢"]] => 0
    [["","奠"]] => 0
    [["","奚"]] => 0
    [["","套"]] => 0
    [["","奕"]] => 0
    [["","奔"]] => 0
    [["","契"]] => 0
    [["","奏"]] => 0
    [["","奉"]] => 0
    [["","奈"]] => 0
    [["","奇"]] => 0
    [["","奄"]] => 0
    [["","夾"]] => 0
    [["","夸"]] => 0
    [["","夷"]] => 0
    [["","失"]] => 0
    [["","夯"]] => 0
    [["","央"]] => 0
    [["","夭"]] => 0
    [["","夫"]] => 0
    [["","太"]] => 0
    [["","天"]] => 0
    [["","大"]] => 0
    [["","夥"]] => 0
    [["","夢"]] => 0
    [["","夠"]] => 0
    [["","夜"]] => 0
    [["","多"]] => 0
    [["","外"]] => 0
    [["","夕"]] => 0
    [["","夏"]] => 0
    [["","壽"]] => 0
    [["","壼"]] => 0
    [["","壺"]] => 0
    [["","壹"]] => 0
    [["","壯"]] => 0
    [["","壬"]] => 0
    [["","士"]] => 0
    [["","壩"]] => 0
    [["","壤"]] => 0
    [["","壢"]] => 0
    [["","壟"]] => 0
    [["","壞"]] => 0
    [["","壘"]] => 0
    [["","壕"]] => 0
    [["","壓"]] => 0
    [["","壇"]] => 0
    [["","壅"]] => 0
    [["","壁"]] => 0
    [["","墾"]] => 0
    [["","墳"]] => 0
    [["","墮"]] => 0
    [["","墩"]] => 0
    [["","墨"]] => 0
    [["","墟"]] => 0
    [["","增"]] => 0
    [["","墜"]] => 0
    [["","墓"]] => 0
    [["","墊"]] => 0
    [["","墅"]] => 0
    [["","境"]] => 0
    [["","塵"]] => 0
    [["","塱"]] => 0
    [["","塭"]] => 0
    [["","填"]] => 0
    [["","塞"]] => 0
    [["","塚"]] => 0
    [["","塘"]] => 0
    [["","塗"]] => 0
    [["","塔"]] => 0
    [["","塑"]] => 0
    [["","塌"]] => 0
    [["","塊"]] => 0
    [["","堵"]] => 0
    [["","場"]] => 0
    [["","報"]] => 0
    [["","堰"]] => 0
    [["","堯"]] => 0
    [["","堪"]] => 0
    [["","堤"]] => 0
    [["","堡"]] => 0
    [["","堇"]] => 0
    [["","堆"]] => 0
    [["","堅"]] => 0
    [["","堂"]] => 0
    [["","基"]] => 0
    [["","培"]] => 0
    [["","執"]] => 0
    [["","埤"]] => 0
    [["","埡"]] => 0
    [["","埠"]] => 0
    [["","域"]] => 0
    [["","埔"]] => 0
    [["","城"]] => 0
    [["","埋"]] => 0
    [["","埃"]] => 0
    [["","埂"]] => 0
    [["","垮"]] => 0
    [["","垣"]] => 0
    [["","垢"]] => 0
    [["","型"]] => 0
    [["","垃"]] => 0
    [["","垂"]] => 0
    [["","坷"]] => 0
    [["","坵"]] => 0
    [["","坪"]] => 0
    [["","坦"]] => 0
    [["","坤"]] => 0
    [["","坡"]] => 0
    [["","坑"]] => 0
    [["","坐"]] => 0
    [["","坎"]] => 0
    [["","坍"]] => 0
    [["","坊"]] => 0
    [["","均"]] => 0
    [["","址"]] => 0
    [["","圾"]] => 0
    [["","圳"]] => 0
    [["","地"]] => 0
    [["","圮"]] => 0
    [["","圭"]] => 0
    [["","在"]] => 0
    [["","土"]] => 0
    [["","圜"]] => 0
    [["","團"]] => 0
    [["","圖"]] => 0
    [["","圓"]] => 0
    [["","園"]] => 0
    [["","圍"]] => 0
    [["","國"]] => 0
    [["","圈"]] => 0
    [["","圃"]] => 0
    [["","囿"]] => 0
    [["","固"]] => 0
    [["","困"]] => 0
    [["","囪"]] => 0
    [["","囤"]] => 0
    [["","因"]] => 0
    [["","回"]] => 0
    [["","囝"]] => 0
    [["","四"]] => 0
    [["","囑"]] => 0
    [["","囊"]] => 0
    [["","囉"]] => 0
    [["","囂"]] => 0
    [["","嚼"]] => 0
    [["","嚷"]] => 0
    [["","嚴"]] => 0
    [["","嚮"]] => 0
    [["","嚕"]] => 0
    [["","嚐"]] => 0
    [["","嚏"]] => 0
    [["","嚇"]] => 0
    [["","嚀"]] => 0
    [["","噼"]] => 0
    [["","噹"]] => 0
    [["","噸"]] => 0
    [["","噶"]] => 0
    [["","噴"]] => 0
    [["","噱"]] => 0
    [["","噬"]] => 0
    [["","噫"]] => 0
    [["","噪"]] => 0
    [["","器"]] => 0
    [["","噤"]] => 0
    [["","噓"]] => 0
    [["","噎"]] => 0
    [["","噁"]] => 0
    [["","嘸"]] => 0
    [["","嘴"]] => 0
    [["","嘲"]] => 0
    [["","嘯"]] => 0
    [["","嘩"]] => 0
    [["","嘛"]] => 0
    [["","嘗"]] => 0
    [["","嘔"]] => 0
    [["","嘍"]] => 0
    [["","嘉"]] => 0
    [["","嘈"]] => 0
    [["","嘆"]] => 0
    [["","嗽"]] => 0
    [["","嗷"]] => 0
    [["","嗯"]] => 0
    [["","嗣"]] => 0
    [["","嗑"]] => 0
    [["","嗎"]] => 0
    [["","嗇"]] => 0
    [["","嗆"]] => 0
    [["","嗅"]] => 0
    [["","嗄"]] => 0
    [["","嗂"]] => 0
    [["","喻"]] => 0
    [["","喲"]] => 0
    [["","單"]] => 0
    [["","喬"]] => 0
    [["","喪"]] => 0
    [["","喧"]] => 0
    [["","喝"]] => 0
    [["","喜"]] => 0
    [["","喚"]] => 0
    [["","喙"]] => 0
    [["","喘"]] => 0
    [["","喔"]] => 0
    [["","喑"]] => 0
    [["","喊"]] => 0
    [["","喉"]] => 0
    [["","喇"]] => 0
    [["","善"]] => 0
    [["","喃"]] => 0
    [["","喂"]] => 0
    [["","喀"]] => 0
    [["","啼"]] => 0
    [["","啻"]] => 0
    [["","啷"]] => 0
    [["","啪"]] => 0
    [["","啦"]] => 0
    [["","啤"]] => 0
    [["","啡"]] => 0
    [["","啟"]] => 0
    [["","啞"]] => 0
    [["","啜"]] => 0
    [["","問"]] => 0
    [["","啊"]] => 0
    [["","商"]] => 0
    [["","啄"]] => 0
    [["","啃"]] => 0
    [["","唾"]] => 0
    [["","唸"]] => 0
    [["","唷"]] => 0
    [["","唱"]] => 0
    [["","唯"]] => 0
    [["","售"]] => 0
    [["","唬"]] => 0
    [["","唐"]] => 0
    [["","唏"]] => 0
    [["","唉"]] => 0
    [["","唇"]] => 0
    [["","唆"]] => 0
    [["","哽"]] => 0
    [["","哺"]] => 0
    [["","哲"]] => 0
    [["","哭"]] => 0
    [["","哪"]] => 0
    [["","哩"]] => 0
    [["","哨"]] => 0
    [["","哦"]] => 0
    [["","哥"]] => 0
    [["","哢"]] => 0
    [["","員"]] => 0
    [["","哉"]] => 0
    [["","哈"]] => 0
    [["","哇"]] => 0
    [["","哆"]] => 0
    [["","哄"]] => 0
    [["","品"]] => 0
    [["","哀"]] => 0
    [["","咽"]] => 0
    [["","咸"]] => 0
    [["","咳"]] => 0
    [["","咱"]] => 0
    [["","咬"]] => 0
    [["","咨"]] => 0
    [["","咧"]] => 0
    [["","咚"]] => 0
    [["","咖"]] => 0
    [["","咒"]] => 0
    [["","咐"]] => 0
    [["","咎"]] => 0
    [["","和"]] => 0
    [["","咄"]] => 0
    [["","命"]] => 0
    [["","呼"]] => 0
    [["","呻"]] => 0
    [["","呵"]] => 0
    [["","味"]] => 0
    [["","呱"]] => 0
    [["","周"]] => 0
    [["","呦"]] => 0
    [["","呢"]] => 0
    [["","告"]] => 0
    [["","呈"]] => 0
    [["","呆"]] => 0
    [["","呂"]] => 0
    [["","呀"]] => 0
    [["","吾"]] => 0
    [["","吼"]] => 0
    [["","吻"]] => 0
    [["","吹"]] => 0
    [["","吸"]] => 0
    [["","吶"]] => 0
    [["","吵"]] => 0
    [["","吳"]] => 0
    [["","吭"]] => 0
    [["","含"]] => 0
    [["","吩"]] => 0
    [["","吧"]] => 0
    [["","否"]] => 0
    [["","吠"]] => 0
    [["","吟"]] => 0
    [["","吞"]] => 0
    [["","吝"]] => 0
    [["","君"]] => 0
    [["","吒"]] => 0
    [["","向"]] => 0
    [["","吐"]] => 0
    [["","吏"]] => 0
    [["","后"]] => 0
    [["","名"]] => 0
    [["","同"]] => 0
    [["","吊"]] => 0
    [["","吉"]] => 0
    [["","合"]] => 0
    [["","各"]] => 0
    [["","吃"]] => 0
    [["","司"]] => 0
    [["","叵"]] => 0
    [["","右"]] => 0
    [["","史"]] => 0
    [["","叱"]] => 0
    [["","台"]] => 0
    [["","可"]] => 0
    [["","叮"]] => 0
    [["","叭"]] => 0
    [["","召"]] => 0
    [["","叫"]] => 0
    [["","只"]] => 0
    [["","叩"]] => 0
    [["","另"]] => 0
    [["","句"]] => 0
    [["","古"]] => 0
    [["","口"]] => 0
    [["","叢"]] => 0
    [["","叡"]] => 0
    [["","叛"]] => 0
    [["","受"]] => 0
    [["","取"]] => 0
    [["","叔"]] => 0
    [["","反"]] => 0
    [["","友"]] => 0
    [["","及"]] => 0
    [["","叉"]] => 0
    [["","又"]] => 0
    [["","參"]] => 0
    [["","去"]] => 0
    [["","厲"]] => 0
    [["","厭"]] => 0
    [["","厥"]] => 0
    [["","原"]] => 0
    [["","厝"]] => 0
    [["","厚"]] => 0
    [["","厘"]] => 0
    [["","厄"]] => 0
    [["","卿"]] => 0
    [["","卻"]] => 0
    [["","卹"]] => 0
    [["","卸"]] => 0
    [["","卷"]] => 0
    [["","卵"]] => 0
    [["","即"]] => 0
    [["","危"]] => 0
    [["","印"]] => 0
    [["","卯"]] => 0
    [["","卦"]] => 0
    [["","卡"]] => 0
    [["","占"]] => 0
    [["","卜"]] => 0
    [["","博"]] => 0
    [["","南"]] => 0
    [["","協"]] => 0
    [["","卓"]] => 0
    [["","卒"]] => 0
    [["","卑"]] => 0
    [["","半"]] => 0
    [["","卉"]] => 0
    [["","午"]] => 0
    [["","升"]] => 0
    [["","卅"]] => 0
    [["","千"]] => 0
    [["","十"]] => 0
    [["","區"]] => 0
    [["","匿"]] => 0
    [["","匾"]] => 0
    [["","匹"]] => 0
    [["","匱"]] => 0
    [["","匯"]] => 0
    [["","匭"]] => 0
    [["","匪"]] => 0
    [["","匣"]] => 0
    [["","匡"]] => 0
    [["","匠"]] => 0
    [["","匝"]] => 0
    [["","匙"]] => 0
    [["","北"]] => 0
    [["","化"]] => 0
    [["","匕"]] => 0
    [["","匈"]] => 0
    [["","匆"]] => 0
    [["","包"]] => 0
    [["","勿"]] => 0
    [["","勾"]] => 0
    [["","勻"]] => 0
    [["","勸"]] => 0
    [["","勵"]] => 0
    [["","勳"]] => 0
    [["","勤"]] => 0
    [["","勢"]] => 0
    [["","募"]] => 0
    [["","勞"]] => 0
    [["","勝"]] => 0
    [["","勛"]] => 0
    [["","務"]] => 0
    [["","勘"]] => 0
    [["","動"]] => 0
    [["","勒"]] => 0
    [["","勉"]] => 0
    [["","勇"]] => 0
    [["","勃"]] => 0
    [["","勁"]] => 0
    [["","劾"]] => 0
    [["","劭"]] => 0
    [["","劫"]] => 0
    [["","努"]] => 0
    [["","助"]] => 0
    [["","劣"]] => 0
    [["","加"]] => 0
    [["","功"]] => 0
    [["","力"]] => 0
    [["","劑"]] => 0
    [["","劍"]] => 0
    [["","劊"]] => 0
    [["","劉"]] => 0
    [["","劈"]] => 0
    [["","劇"]] => 0
    [["","劃"]] => 0
    [["","剽"]] => 0
    [["","剷"]] => 0
    [["","創"]] => 0
    [["","割"]] => 0
    [["","副"]] => 0
    [["","剪"]] => 0
    [["","剩"]] => 0
    [["","剝"]] => 0
    [["","剛"]] => 0
    [["","剖"]] => 0
    [["","剔"]] => 0
    [["","前"]] => 0
    [["","剌"]] => 0
    [["","剋"]] => 0
    [["","削"]] => 0
    [["","剉"]] => 0
    [["","則"]] => 0
    [["","刻"]] => 0
    [["","刺"]] => 0
    [["","券"]] => 0
    [["","刷"]] => 0
    [["","制"]] => 0
    [["","到"]] => 0
    [["","刮"]] => 0
    [["","刪"]] => 0
    [["","利"]] => 0
    [["","刨"]] => 0
    [["","別"]] => 0
    [["","判"]] => 0
    [["","初"]] => 0
    [["","列"]] => 0
    [["","划"]] => 0
    [["","刑"]] => 0
    [["","刊"]] => 0
    [["","切"]] => 0
    [["","分"]] => 0
    [["","刃"]] => 0
    [["","刁"]] => 0
    [["","刀"]] => 0
    [["","函"]] => 0
    [["","出"]] => 0
    [["","凸"]] => 0
    [["","凶"]] => 0
    [["","凳"]] => 0
    [["","凱"]] => 0
    [["","凰"]] => 0
    [["","凡"]] => 0
    [["","凝"]] => 0
    [["","凍"]] => 0
    [["","凌"]] => 0
    [["","凋"]] => 0
    [["","准"]] => 0
    [["","冷"]] => 0
    [["","冶"]] => 0
    [["","冲"]] => 0
    [["","冰"]] => 0
    [["","冬"]] => 0
    [["","冤"]] => 0
    [["","冠"]] => 0
    [["","冗"]] => 0
    [["","冕"]] => 0
    [["","冒"]] => 0
    [["","再"]] => 0
    [["","冊"]] => 0
    [["","冀"]] => 0
    [["","兼"]] => 0
    [["","典"]] => 0
    [["","具"]] => 0
    [["","其"]] => 0
    [["","兵"]] => 0
    [["","共"]] => 0
    [["","兮"]] => 0
    [["","六"]] => 0
    [["","公"]] => 0
    [["","八"]] => 0
    [["","兩"]] => 0
    [["","全"]] => 0
    [["","內"]] => 0
    [["","入"]] => 0
    [["","兢"]] => 0
    [["","兜"]] => 0
    [["","兔"]] => 0
    [["","兒"]] => 0
    [["","免"]] => 0
    [["","兌"]] => 0
    [["","克"]] => 0
    [["","光"]] => 0
    [["","先"]] => 0
    [["","兇"]] => 0
    [["","兆"]] => 0
    [["","充"]] => 0
    [["","兄"]] => 0
    [["","元"]] => 0
    [["","允"]] => 0
    [["","兀"]] => 0
    [["","儼"]] => 0
    [["","儷"]] => 0
    [["","儲"]] => 0
    [["","優"]] => 0
    [["","儡"]] => 0
    [["","償"]] => 0
    [["","儘"]] => 0
    [["","儕"]] => 0
    [["","儒"]] => 0
    [["","儉"]] => 0
    [["","儆"]] => 0
    [["","億"]] => 0
    [["","儂"]] => 0
    [["","儀"]] => 0
    [["","僻"]] => 0
    [["","價"]] => 0
    [["","僵"]] => 0
    [["","僱"]] => 0
    [["","僭"]] => 0
    [["","僧"]] => 0
    [["","僥"]] => 0
    [["","僚"]] => 0
    [["","僖"]] => 0
    [["","僕"]] => 0
    [["","僑"]] => 0
    [["","像"]] => 0
    [["","僉"]] => 0
    [["","僅"]] => 0
    [["","傾"]] => 0
    [["","傻"]] => 0
    [["","傷"]] => 0
    [["","債"]] => 0
    [["","傳"]] => 0
    [["","傲"]] => 0
    [["","傭"]] => 0
    [["","催"]] => 0
    [["","傢"]] => 0
    [["","傚"]] => 0
    [["","備"]] => 0
    [["","傘"]] => 0
    [["","傑"]] => 0
    [["","傍"]] => 0
    [["","傅"]] => 0
    [["","傀"]] => 0
    [["","偽"]] => 0
    [["","偷"]] => 0
    [["","偶"]] => 0
    [["","偵"]] => 0
    [["","側"]] => 0
    [["","健"]] => 0
    [["","停"]] => 0
    [["","做"]] => 0
    [["","偕"]] => 0
    [["","偏"]] => 0
    [["","偍"]] => 0
    [["","偌"]] => 1
    [["","偉"]] => 3034
    [["","假"]] => 1294
    [["","偃"]] => 1
    [["","值"]] => 1194
    [["","倫"]] => 103
    [["","倪"]] => 20
    [["","倩"]] => 5
    [["","倨"]] => 2
    [["","倦"]] => 2
    [["","倣"]] => 1
    [["","倡"]] => 85
    [["","借"]] => 223
    [["","倚"]] => 20
    [["","候"]] => 2773
    [["","倘"]] => 93
    [["","倖"]] => 16
    [["","倒"]] => 408
    [["","們"]] => 24635
    [["","倏"]] => 1
    [["","倍"]] => 361
    [["","個"]] => 19267
    [["","倉"]] => 35
    [["","倆"]] => 4
    [["","俾"]] => 288
    [["","俸"]] => 72
    [["","俱"]] => 65
    [["","俯"]] => 1
    [["","修"]] => 3095
    [["","信"]] => 2914
    [["","俠"]] => 2
    [["","俟"]] => 71
    [["","俞"]] => 4
    [["","保"]] => 6712
    [["","俘"]] => 4
    [["","俗"]] => 112
    [["","俑"]] => 2
    [["","俐"]] => 2
    [["","俏"]] => 1
    [["","俎"]] => 9
    [["","俋"]] => 731
    [["","俊"]] => 813
    [["","俄"]] => 21
    [["","促"]] => 1040
    [["","係"]] => 2349
    [["","便"]] => 1085
    [["","侷"]] => 22
    [["","侶"]] => 5
    [["","侵"]] => 253
    [["","侯"]] => 61
    [["","侮"]] => 14
    [["","依"]] => 3399
    [["","供"]] => 2917
    [["","侖"]] => 2
    [["","侍"]] => 1
    [["","例"]] => 3605
    [["","侈"]] => 75
    [["","來"]] => 17413
    [["","侄"]] => 1
    [["","侃"]] => 2
    [["","使"]] => 3011
    [["","併"]] => 751
    [["","佳"]] => 979
    [["","佰"]] => 6
    [["","佯"]] => 1
    [["","佬"]] => 3
    [["","佩"]] => 93
    [["","佤"]] => 1
    [["","佣"]] => 5
    [["","你"]] => 14707
    [["","作"]] => 7771
    [["","佛"]] => 31
    [["","余"]] => 21
    [["","何"]] => 4846
    [["","佔"]] => 138
    [["","佑"]] => 8
    [["","佐"]] => 49
    [["","住"]] => 2340
    [["","低"]] => 2421
    [["","位"]] => 9036
    [["","佈"]] => 103
    [["","但"]] => 8811
    [["","佃"]] => 26
    [["","似"]] => 677
    [["","伺"]] => 11
    [["","伸"]] => 162
    [["","伶"]] => 2
    [["","伴"]] => 185
    [["","估"]] => 1432
    [["","伯"]] => 85
    [["","伙"]] => 30
    [["","休"]] => 963
    [["","伐"]] => 38
    [["","伏"]] => 24
    [["","伎"]] => 1
    [["","伍"]] => 153
    [["","伊"]] => 42
    [["","伉"]] => 1
    [["","企"]] => 838
    [["","仿"]] => 44
    [["","份"]] => 886
    [["","任"]] => 15318
    [["","件"]] => 4650
    [["","仲"]] => 72
    [["","仰"]] => 74
    [["","以"]] => 23398
    [["","令"]] => 1170
    [["","代"]] => 2660
    [["","仟"]] => 4
    [["","仙"]] => 13
    [["","付"]] => 924
    [["","仗"]] => 29
    [["","他"]] => 10217
    [["","仕"]] => 5
    [["","仔"]] => 107
    [["","仍"]] => 1012
    [["","介"]] => 422
    [["","今"]] => 4410
    [["","仇"]] => 16
    [["","仆"]] => 7
    [["","仁"]] => 2454
    [["","什"]] => 5302
    [["","人"]] => 18936
    [["","亮"]] => 139
    [["","亭"]] => 670
    [["","京"]] => 120
    [["","享"]] => 402
    [["","亨"]] => 10
    [["","亦"]] => 1213
    [["","交"]] => 4911
    [["","亢"]] => 2
    [["","亡"]] => 374
    [["","亟"]] => 71
    [["","亞"]] => 586
    [["","些"]] => 6386
    [["","井"]] => 832
    [["","五"]] => 3111
    [["","互"]] => 715
    [["","云"]] => 10
    [["","于"]] => 7
    [["","二"]] => 7392
    [["","事"]] => 12062
    [["","予"]] => 1456
    [["","了"]] => 12482
    [["","亂"]] => 287
    [["","乾"]] => 126
    [["","乳"]] => 80
    [["","乩"]] => 1
    [["","也"]] => 12729
    [["","乞"]] => 2
    [["","九"]] => 1711
    [["","乙"]] => 284
    [["","乘"]] => 141
    [["","乖"]] => 22
    [["","乏"]] => 254
    [["","乎"]] => 700
    [["","乍"]] => 8
    [["","之"]] => 14913
    [["","久"]] => 873
    [["","乃"]] => 787
    [["","主"]] => 27273
    [["","丹"]] => 50
    [["","丸"]] => 33
    [["","串"]] => 84
    [["","中"]] => 13238
    [["","丫"]] => 1
    [["","並"]] => 6717
    [["","丟"]] => 142
    [["","丞"]] => 1
    [["","丙"]] => 37
    [["","丘"]] => 14
    [["","世"]] => 2821
    [["","丕"]] => 2
    [["","且"]] => 3358
    [["","丐"]] => 1
    [["","不"]] => 28264
    [["","下"]] => 8680
    [["","上"]] => 12643
    [["","三"]] => 6478
    [["","丈"]] => 7
    [["","七"]] => 1638
    [["","丁"]] => 609
    [["","一"]] => 27976
    [["","ㄨ"]] => 2
    [["","ㄧ"]] => 1
    [["","ㄟ"]] => 2
    [["","ㄚ"]] => 1
    [["","ㄏ"]] => 1
    [["","ㄌ"]] => 1
    [["","ㄈ"]] => 1
    [["","ㄇ"]] => 1
    [["","ㄆ"]] => 1
    [["","ㄅ"]] => 1
    [["","Ⅲ"]] => 1
    [["","Ⅱ"]] => 3
    [["","Ⅰ"]] => 1
    [["","z"]] => 68
    [["","y"]] => 294
    [["","x"]] => 177
    [["","w"]] => 560
    [["","v"]] => 322
    [["","u"]] => 548
    [["","t"]] => 1994
    [["","s"]] => 1107
    [["","r"]] => 1048
    [["","q"]] => 63
    [["","p"]] => 1468
    [["","o"]] => 1823
    [["","n"]] => 1596
    [["","m"]] => 1041
    [["","l"]] => 777
    [["","k"]] => 375
    [["","j"]] => 88
    [["","i"]] => 1761
    [["","h"]] => 778
    [["","g"]] => 808
    [["","f"]] => 1244
    [["","e"]] => 2056
    [["","d"]] => 1212
    [["","c"]] => 1863
    [["","b"]] => 717
    [["","a"]] => 2528
    [["","9"]] => 5378
    [["","8"]] => 5254
    [["","7"]] => 4680
    [["","6"]] => 4787
    [["","5"]] => 6642
    [["","4"]] => 5680
    [["","3"]] => 7538
    [["","2"]] => 9713
    [["","1"]] => 13065
    [["","0"]] => 10769
)
